<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > About</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<h1>
    <b style="font-family: 'Playfair Display', serif;"> ABOUT</b>
</h1>

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" id="exp-font">
            <div class="container" algin="center">
                <div>    
                    Download  [<a href="../files/jimut_resume.pdf" target="_blank"><em>Resume</em> :  <img src="../img/icons/cv.png" width="30px" /> </a>] 
                    [<a href="../files/cv.pdf" target="_blank"> <em>CV</em> : <img src="../img/icons/cv.png" width="30px" /> </a>]
                    
                </div>
            


            <div class="container">
                <div class="timeline">
                    <div class="timeline-month">
                    <a id="date"></a>
                    
                    </div>


                    


                        <div class="timeline-section">
                          <div class="timeline-date">
                          
                              ongoing (2021)
                          
                          </div>

                          <div class="row">
                              <div class="col-sm-4">
                              <div class="timeline-box">
                                  <div class="box-title">
                                  


                                  

                                    
                                      <a href="http://cs.rkmvu.ac.in/" alt="link" target="_blank">Ramkrishna Mission Vivekananda Educational and Research Institute(RKMVERI)</a>
                                    

                                  
                                  

                                  </div>
                                  <div class="box-content">
                                  
                                  
                                    <img src="../img/icons/rkm.png" alt="icon" width="50%" height="50%" />
                                  

                                  <div class="box-item"> 
                                  
                                  M.Sc. Computer Science 
                                  
                                  </div>
                                
                                  </div>
                                  <div class="box-footer"> <strong> From: </strong> 
                                  
                                  2019 
                                  
                                  to 
                                  
                                  ongoing (2021)
                                  
                                  </div>
                              </div>
                              </div>

                          </div>

                          </div>

                    


                        <div class="timeline-section">
                          <div class="timeline-date">
                          
                              2019
                          
                          </div>

                          <div class="row">
                              <div class="col-sm-4">
                              <div class="timeline-box">
                                  <div class="box-title">
                                  


                                  

                                    
                                      <a href="http://www.sxccal.edu/" alt="link" target="_blank">St. Xavier's College</a>
                                    

                                  
                                  

                                  </div>
                                  <div class="box-content">
                                  
                                  
                                    <img src="../img/icons/sxc_logo.jpg" alt="icon" width="50%" height="50%" />
                                  

                                  <div class="box-item"> 
                                  
                                  B.Sc. Computer Science (Hons.) 
                                  
                                  </div>
                                
                                  </div>
                                  <div class="box-footer"> <strong> From: </strong> 
                                  
                                  2016 
                                  
                                  to 
                                  
                                  2019
                                  
                                  </div>
                              </div>
                              </div>

                          </div>

                          </div>

                    


                        <div class="timeline-section">
                          <div class="timeline-date">
                          
                              2016
                          
                          </div>

                          <div class="row">
                              <div class="col-sm-4">
                              <div class="timeline-box">
                                  <div class="box-title">
                                  


                                  

                                    
                                      <a href="http://www.centralmodernschool.in/" alt="link" target="_blank">Central Modern School</a>
                                    

                                  
                                  

                                  </div>
                                  <div class="box-content">
                                  
                                  
                                    <img src="../img/icons/cms_logo.gif" alt="icon" width="50%" height="50%" />
                                  

                                  <div class="box-item"> 
                                  
                                  ICSE and ISC 
                                  
                                  </div>
                                
                                  </div>
                                  <div class="box-footer"> <strong> From: </strong> 
                                  
                                  2008 
                                  
                                  to 
                                  
                                  2016
                                  
                                  </div>
                              </div>
                              </div>

                          </div>

                          </div>

                    


                        <div class="timeline-section">
                          <div class="timeline-date">
                          
                              2008
                          
                          </div>

                          <div class="row">
                              <div class="col-sm-4">
                              <div class="timeline-box">
                                  <div class="box-title">
                                  


                                  

                                    
                                      <a href="https://www.facebook.com/St.AgnesBranchSchool/" alt="link" target="_blank">St. Agnes School, IIT KGP</a>
                                    

                                  
                                  

                                  </div>
                                  <div class="box-content">
                                  
                                  
                                    <img src="../img/icons/st_agnes_branch_logo.png" alt="icon" width="50%" height="50%" />
                                  

                                  <div class="box-item"> 
                                  
                                  Primary School, till class 5. 
                                  
                                  </div>
                                
                                  </div>
                                  <div class="box-footer"> <strong> From: </strong> 
                                  
                                  2002 
                                  
                                  to 
                                  
                                  2008
                                  
                                  </div>
                              </div>
                              </div>

                          </div>

                          </div>

                    
                    
                </div>
                </div>

            </div>
    </div>
</div>

<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = d + " - " + m + " - " + y;
</script>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>