<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Certificates</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<h1>
    <b style="font-family: 'Playfair Display', serif;"> CERTIFICATES </b>
</h1>

<link href="https://fonts.googleapis.com/css?family=Concert+One&amp;display=swap" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />

<link href="https://fonts.googleapis.com/css?family=Work+Sans&amp;display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Concert+One&amp;display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Cormorant&amp;display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Spectral&amp;display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet" />

<h3 id="cert-sub-heading"> Specializations </h3>

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">
        <div class="container" id="specilization-font">
            
                
                    <b>
                        <i class="fa fa-certificate"></i>
                        <a href="https://www.coursera.org/account/accomplishments/specialization/TUKRVHKG2SJW" target="_blank"> TensorFlow in Practice Specialization </a>.
                        
                        
                        
                            Organisation - Coursera.
                        
                        
                            Date - December 2019 ,valid till present.
                        
                        
                            License - TUKRVHKG2SJW.
                        
                        
                    </b>
                    <br />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <b>
                        <i class="fa fa-certificate"></i>
                        <a href="https://www.coursera.org/account/accomplishments/specialization/88P8SNNTEFTH" target="_blank"> Deep Learning Specialization </a>.
                        
                        
                        
                            Organisation - Coursera.
                        
                        
                            Date - March 2019 ,valid till present.
                        
                        
                            License - 88P8SNNTEFTH.
                        
                        
                    </b>
                    <br />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <b>
                        <i class="fa fa-certificate"></i>
                        <a href="https://www.coursera.org/account/accomplishments/specialization/K36A43C6J3N7" target="_blank"> Applied Data Science Specialization </a>.
                        
                        
                        
                            Organisation - Coursera.
                        
                        
                            Date - Sep 2018 ,valid till present.
                        
                        
                            License - K36A43C6J3N7.
                        
                        
                    </b>
                    <br />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <b>
                        <i class="fa fa-certificate"></i>
                        <a href="https://www.coursera.org/account/accomplishments/specialization/RQHE57YQZ2ZW" target="_blank"> Python for Everybody Specialization </a>.
                        
                        
                        
                            Organisation - Coursera.
                        
                        
                            Date - Jan 2018 ,valid till present.
                        
                        
                            License - RQHE57YQZ2ZW.
                        
                        
                    </b>
                    <br />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
    </div>
</div>

<h3 id="cert-sub-heading"> Course Certificates </h3>

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">

        <div class="container" id="course-cert-font">

                
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/24LE3DYY885J" target="_blank"> Sequences, Time Series and Prediction </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - 24LE3DYY885J.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/5CWP53BRB7R6" target="_blank"> Natural Language Processing in TensorFlow </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - 5CWP53BRB7R6.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/PXZYT2F7XYZJ" target="_blank"> Machine Learning with Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - PXZYT2F7XYZJ.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/EJVBNQVE7NHE" target="_blank"> Convolutional Neural Networks in TensorFlow </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - EJVBNQVE7NHE.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/9UGRJALU4FPZ" target="_blank"> Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - 9UGRJALU4FPZ.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/MRVX548MVX74" target="_blank"> Introduction to Computer Vision with Watson and OpenCV </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - MRVX548MVX74.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/DGS2XFJFS7QA" target="_blank"> Building AI Powered Chatbots Without Programming </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - DGS2XFJFS7QA.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/XSK45C9X5KBL" target="_blank"> Getting Started with AI using IBM Watson </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - XSK45C9X5KBL.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/NAQD2RVQUCWL" target="_blank"> Introduction to Artificial Intelligence (AI) </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - NAQD2RVQUCWL.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/CPGPT62W4LLM" target="_blank"> Python for Data Science and AI </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - December 2019 ,valid till present.
                            
                            
                                License - CPGPT62W4LLM.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-N7Y29QGM.pdf" target="_blank"> Algorithms and Data Structures in C++ </a>.
                            
                            
                            
                                Organisation - Udemy.
                            
                            
                                Date - June 2019 ,valid till present.
                            
                            
                                License - UC-N7Y29QGM.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/FB8BYSLQYXF3" target="_blank"> Convolutional Neural Network </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - March 2019 ,valid till present.
                            
                            
                                License - FB8BYSLQYXF3.
                            
                            
                        </b>
                        <br />
                    
                
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-RXPMQ3RR.pdf" target="_blank"> Intro to Linux Shell Scripting </a>.
                            
                            
                            
                                Organisation - Udemy.
                            
                            
                                Date - March 2019 ,valid till present.
                            
                            
                                License - UC-RXPMQ3RR.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/BVK4E8UTJN2A" target="_blank"> Sequence Models </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - March 2019 ,valid till present.
                            
                            
                                License - BVK4E8UTJN2A.
                            
                            
                        </b>
                        <br />
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/VN4CALF526EK" target="_blank"> Structuring Machine Learning Projects </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - March 2019 ,valid till present.
                            
                            
                                License - VN4CALF526EK.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/8474VGFV9WK2" target="_blank"> Improving Deep Neural Networks -&gt; Hyperparameter tuning, Regularization and Optimization </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - February 2019 ,valid till present.
                            
                            
                                License - 8474VGFV9WK2.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/LPFVGT8EGMF3" target="_blank"> Neural Networks and Deep Learning </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - February 2019 ,valid till present.
                            
                            
                                License - LPFVGT8EGMF3.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/ZCN94V6GS6WJ" target="_blank"> Applied Plotting, Charting &amp; Data Representation in Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Nov 2018 ,valid till present.
                            
                            
                                License - ZCN94V6GS6WJ.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/XQDBDTVPE825" target="_blank"> Applied Machine Learning in Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Oct 2018 ,valid till present.
                            
                            
                                License - XQDBDTVPE825.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/FUB9M4K59M56" target="_blank"> An Introduction to Interactive Programming in Python (Part 1) </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Sep 2018 ,valid till present.
                            
                            
                                License - FUB9M4K59M56.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/Q7AEQP4ZPLWS" target="_blank"> Applied Data Science Capstone </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Sep 2018 ,valid till present.
                            
                            
                                License - Q7AEQP4ZPLWS.
                            
                            
                        </b>
                        <br />
                    
                
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/WKVJBG8M7DRM" target="_blank"> Data Visualization with Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Sep 2018 ,valid till present.
                            
                            
                                License - WKVJBG8M7DRM.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/U2G5XLW2HB4P" target="_blank"> Introduction to Data Science in Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Sep 2018 ,valid till present.
                            
                            
                                License - U2G5XLW2HB4P.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/FEJ6DL7FWSZB" target="_blank"> Data Analysis with Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Aug 2018 ,valid till present.
                            
                            
                                License - FEJ6DL7FWSZB.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/9NCG4SPT7NFE" target="_blank"> Google Cloud Platform Big Data and Machine Learning Fundamentals </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Aug 2018 ,valid till present.
                            
                            
                                License - 9NCG4SPT7NFE.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.datacamp.com/statement-of-accomplishment/course/9b2c926a88f28192d0d5912224625a10a77d4280" target="_blank"> Intro to Python for Data Science Course </a>.
                            
                            
                            
                                Organisation - DataCamp.
                            
                            
                                Date - Aug 2018 ,valid till present.
                            
                            
                                License - \#4,579,026.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/CPGPT62W4LLM" target="_blank"> Python for Data Science </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Aug 2018 ,valid till present.
                            
                            
                                License - CPGPT62W4LLM.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/TP47WFEDMUUD" target="_blank"> Ruby on Rails-&gt; An Introduction </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Aug 2018 ,valid till present.
                            
                            
                                License - TP47WFEDMUUD.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/HYX4UA4Z7Y3U" target="_blank"> Machine Learning </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jun 2018 ,valid till present.
                            
                            
                                License - HYX4UA4Z7Y3U.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-GGN3ZMVE.pdf" target="_blank"> Brief Guide to Cryptocurrencies </a>.
                            
                            
                            
                                Organisation - Udemy.
                            
                            
                                Date - Jun 2018 ,valid till present.
                            
                            
                                License - UC-GGN3ZMVE.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-K92DUMEI.pdf" target="_blank"> CyberTraining 365 </a>.
                            
                            
                            
                                Organisation - Udemy.
                            
                            
                                Date - Jun 2018 ,valid till present.
                            
                            
                                License - UC-K92DUMEI.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/A6KC8L8565KX" target="_blank"> Fibonacci Numbers and the Golden Ratio </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - May 2018 ,valid till present.
                            
                            
                                License - A6KC8L8565KX.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.sololearn.com/Certificate/1060-6159414/pdf/" target="_blank"> SQL Fundamentals course </a>.
                            
                            
                            
                                Organisation - SoloLearn.
                            
                            
                                Date - Feb 2018 ,valid till present.
                            
                            
                                License - \#1060-6159414.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.sololearn.com/Certificate/1051-6159414/pdf/" target="_blank"> C++ </a>.
                            
                            
                            
                                Organisation - SoloLearn.
                            
                            
                                Date - Jan 2018 ,valid till present.
                            
                            
                                License - \#1051-6159414.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/46DSHT9YK9HQ" target="_blank"> Capstone-&gt; Retrieving, Processing, and Visualizing Data with Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jan 2018 ,valid till present.
                            
                            
                                License - 46DSHT9YK9HQ.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/7YJNXQRMG8MH" target="_blank"> Internet History, Technology, and Security </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jan 2018 ,valid till present.
                            
                            
                                License - 7YJNXQRMG8MH.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="" target="_blank">  </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/JQT8SGAEYNUW" target="_blank"> Java for Android </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jan 2018 ,valid till present.
                            
                            
                                License - JQT8SGAEYNUW.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.sololearn.com/Certificate/1073-6159414/pdf/" target="_blank"> Python 3 Tutorial </a>.
                            
                            
                            
                                Organisation - SoloLearn.
                            
                            
                                Date - Jan 2018 ,valid till present.
                            
                            
                                License - \#1073-6159414.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/LNCVAV3FQ93Z" target="_blank"> Python Programming Essentials </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jan 2018 ,valid till present.
                            
                            
                                License - LNCVAV3FQ93Z.
                            
                            
                        </b>
                        <br />
                    
                
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/2HBG3KH2YELZ" target="_blank"> Using Python to Access Web Data </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - 2HBG3KH2YELZ.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/EYKLZSRMZ24L" target="_blank"> Learn to Program-&gt; The Fundamentals </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - EYKLZSRMZ24L.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/RT6MGYZ3A7W9" target="_blank"> Programming for Everybody (Getting Started with Python) </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - RT6MGYZ3A7W9.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/9QKWK8U5P8NX" target="_blank"> Python Data Structures </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - 9QKWK8U5P8NX.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/YUMFLAQ7AXGJ" target="_blank"> Python Programming-&gt; A Concise Introduction </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - YUMFLAQ7AXGJ.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/QT92FA8EU478" target="_blank"> Using Databases with Python </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - QT92FA8EU478.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/UFYTPQF3HW7Y" target="_blank"> Writing in the Sciences (with Honors) </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Dec 2017 ,valid till present.
                            
                            
                                License - UFYTPQF3HW7Y.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/ARRTCQDNBG2P" target="_blank"> Algorithmic Toolbox </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jan 2017 ,valid till present.
                            
                            
                                License - ARRTCQDNBG2P.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/QBZNXRZFFGDN" target="_blank"> Introduction to Game Development </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jan 2017 ,valid till present.
                            
                            
                                License - QBZNXRZFFGDN.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/MEC4UXN5X54C" target="_blank"> Responsive Website Basics-&gt; Code with HTML, CSS, and JavaScript </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jul 2016 ,valid till present.
                            
                            
                                License - MEC4UXN5X54C.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/verify/LLXUWN66DEED" target="_blank"> Programming and the Web for Beginners </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - Jun 2016 ,valid till present.
                            
                            
                                License - LLXUWN66DEED.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=26491&amp;action=get&amp;_ga=2.184406382.919709480.1498575033-1283502750.1494245557" target="_blank"> Basic Physics </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRWU5Vc3dhUzlsOVk/view" target="_blank"> C programming </a>.
                            
                            
                            
                                Organisation - Indian Statistical Institute, Kolkata.
                            
                            
                                Date - Mar 2012 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=26158&amp;action=get&amp;_ga=2.184406382.919709480.1498575033-1283502750.1494245557" target="_blank"> Chemistry- Building blocks of the world </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=31779&amp;action=get&amp;_ga=2.184406382.919709480.1498575033-1283502750.1494245557" target="_blank"> Financial Planning </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=27339&amp;action=get&amp;_ga=2.184406382.919709480.1498575033-1283502750.1494245557" target="_blank"> Foundations of psycology </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/KX3WQADZGTYB" target="_blank"> Game Development for modern platforms </a>.
                            
                            
                            
                                Organisation - Coursera.
                            
                            
                                Date - March 2017 ,valid till present.
                            
                            
                                License - KX3WQADZGTYB.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=26405&amp;action=get&amp;_ga=2.184406382.919709480.1498575033-1283502750.1494245557" target="_blank"> Innovations for powerful outcomes </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZROVlGMHZfRlVmNWc/view" target="_blank"> Java Programming </a>.
                            
                            
                            
                                Organisation - Indian Statistical Institute, Kolkata.
                            
                            
                                Date - March 2015 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=29147&amp;action=get&amp;_ga=2.184406382.919709480.1498575033-1283502750.1494245557" target="_blank"> Leadership Identity Influence and Power </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://learn.open2study.com/mod/certificate/view.php?id=7274&amp;action=get&amp;_ga=2.67501913.919709480.1498575033-1283502750.1494245557" target="_blank"> Management For Competitive edge </a>.
                            
                            
                            
                                Organisation - open2study.
                            
                            
                                Date - April 2014 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://courses.edx.org/certificates/f35625e9adcc4399b0593347fe3e4d02" target="_blank"> edX Honor Code Certificate for Introduction to Programming with Java - Part 1 = Starting to Code with Java </a>.
                            
                            
                            
                                Organisation - edX.
                            
                            
                                Date - July 2016 ,valid till present.
                            
                            
                                License - f35625e9adcc<br />4399b0593347fe3e4d02.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://s3.amazonaws.com/verify.edx.org/downloads/9db18b14e1a64249a1dbdc44d66ae222/Certificate.pdf" target="_blank"> edX Honor Code Certificate for Principles of Written English, Part 3 </a>.
                            
                            
                            
                                Organisation - edX.
                            
                            
                                Date - May 2014 ,valid till present.
                            
                            
                                License - 473f83a74dca<br />4339a3b55aebb6346cfc.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://courses.edx.org/certificates/8af44321f0784559aab4631f32345a96" target="_blank"> edX Verified Certificate for Introduction to People Management - IITB </a>.
                            
                            
                            
                                Organisation - edX.
                            
                            
                                Date - Sept 2016 ,valid till present.
                            
                            
                                License - 8af44321f078<br />4559aab4631f32345a96.
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fas fa-plus-circle"></i>
                            <a href="https://courses.edx.org/certificates/3381a6a7f8b64838ab2442bdc6e5b51d" target="_blank"> edX Verified Certificate for Programming Basics </a>.
                            
                            
                            
                                Organisation - edX.
                            
                            
                                Date - October 2016 ,valid till present.
                            
                            
                                License - 3381a6a7f8b6<br />4838ab2442bdc6e5b51d.
                            
                            
                        </b>
                        <br />
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
        </div>
    </div>
</div>

<h3 id="cert-sub-heading"> Achievements </h3>
<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">

        <div class="container" id="achievement-font">

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <b>
                            <i class="fa fa-trophy"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRdmNmQmRyRE5HVUU/view" target="_blank"> Rank  3rd </a>.
                            
                            
                            
                                Organisation - Central Modern School. Kolkata.
                            
                            
                                Date - 2015 ,valid till present.
                            
                            
                            
                                class - 11.
                            
                                </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-trophy"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRSFZDM3lob2ZoVTQ/view" target="_blank"> Above 90% in I.S.C </a>.
                            
                            
                            
                                Organisation - Central Modern School. Kolkata.
                            
                            
                                Date - 2016 ,valid till present.
                            
                            
                            
                                class - 12. (Note this is not best of 4 subjects, best of four subjects - 95.75% marks).
                            
                                </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-trophy"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRdTl4TUpxMkpJZkE/view" target="_blank"> Felicitation </a>.
                            
                            
                            
                                Organisation - Baranagar Municipality.
                            
                            
                                Date - 2014 ,valid till present.
                            
                            
                            
                                For securing above 80% in I.C.S.E. Central Modern School. Kolkata.
                            
                                </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-trophy"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZROWZUYTFWZUQxNVE/view" target="_blank"> Felicitation </a>.
                            
                            
                            
                                Organisation - Baranagar Municipality.
                            
                            
                                Date - 2016 ,valid till present.
                            
                            
                            
                                For securing above 80% in I.S.C. Central Modern School. Kolkata.
                            
                                </b>
                        <br />
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
        </div>
    </div>
</div>

<h3 id="cert-sub-heading"> Certificates of Participations </h3>
<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">

        <div class="container" id="cert-of-part">

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1NHwCWGR8ODWa9fsqSs0SYHDa5VEawoha" target="_blank"> Innovation Labs Workshops </a>.
                                
                                
                                
                                    Organisation - Datasutram.
                                
                                
                                    Date - Aug 2017 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=17W0xKhaX5NKNT8wa7GhyAT7XixjRGxQB" target="_blank"> Audrino basics and EV3 mindstorms. Workshops </a>.
                                
                                
                                
                                    Organisation - Futurite.
                                
                                
                                    Date - Aug 2017 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1dZjHywvrvgtDcsQE9CCzoemHX7KjlJKd" target="_blank"> Digibit - eXabyte </a>.
                                
                                
                                
                                    Organisation - St. Xavier's College, Kolkata.
                                
                                
                                    Date - 2018 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1S_hJKRJF2YwCOHaZifSJKQaqlHqz3TEi" target="_blank"> Codeplay - eXabyte </a>.
                                
                                
                                
                                    Organisation - St. Xavier's College, Kolkata.
                                
                                
                                    Date - 2018 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1ZJyXS8RFDWJRyFM9OKpOIEPtlXl8dAfy" target="_blank"> Database Manager - eXabyte </a>.
                                
                                
                                
                                    Organisation - St. Xavier's College, Kolkata.
                                
                                
                                    Date - 2018 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1ZlfnpClgrVnY9zV_CwCI4WmVYcSOVZu7" target="_blank"> Cyber Trek - eXabyte </a>.
                                
                                
                                
                                    Organisation - St. Xavier's College, Kolkata.
                                
                                
                                    Date - 2018 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1G6acFUb1nusVIOF5A7fKzERGwOSH5VL3" target="_blank"> Eureka. Sigma </a>.
                                
                                
                                
                                    Organisation - St. Xavier's College, Kolkata.
                                
                                
                                    Date - Feb 2018 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/open?id=1z5258qfGJzrXgfUbGzIXMIzpSC9aQPIj" target="_blank"> Cipher Cafe. Sigma </a>.
                                
                                
                                
                                    Organisation - St. Xavier's College, Kolkata.
                                
                                
                                    Date - 2017 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/file/d/0B51qRUWxSiZRU1JwZGg1cU5ia1k/view" target="_blank"> IMO </a>.
                                
                                
                                
                                    Organisation - IMO.
                                
                                
                                    Date - October 2011 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
                    
                        <b>
                                <i class="fa fa-users"></i>
                                <a href="https://drive.google.com/file/d/0B51qRUWxSiZRQm80Z1ljdnNJYlU/view" target="_blank"> NIIT </a>.
                                
                                
                                
                                    Organisation - NIIT.
                                
                                
                                    Date - October 2010 ,valid till present.
                                
                                
                                
                        </b>
                        <br />
                    
                
        </div>
    </div>
</div>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>