<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > contact me</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<h1>
    <b style="font-family: 'Playfair Display', serif;"> CONTACT </b>
</h1>

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" id="exp-font">
        <div class="container">   
            
            <div class="row text-center">

                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#410093;">E-mail</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        
                                            <a href="mailto:jimutbahanpal@yahoo.com" target="_blank" alt="icon" style="color:white">
                                                <button type="button" class="btn btn-email">
                                                    <i class="fas fa-envelope">
                                                    </i>
                                                </button>
                                             </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#00b489;">Research Gate</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://www.researchgate.net/profile/Jimut_Pal" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-comm">
                                                <i class="fab fa-researchgate">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#131418;">Github</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://github.com/Jimut123" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-git">
                                                <i class="fab fa-github">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#cd201f;">YouTube</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://www.youtube.com/channel/UCCy7zhn66c0TT-tDAcenKfA?view_as=subscriber" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-yt">
                                                <i class="fab fa-youtube">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#0077B5;">LinkedIn</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://www.linkedin.com/in/jimut-bahan-pal-156862123/" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-li">
                                                <i class="fab fa-linkedin-in">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#00c300;">Hackerrank</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://www.hackerrank.com/jimutbahanpal" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-slack">
                                                <i class="fab fa-hackerrank">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#55acee;">Twitter</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://twitter.com/jimut_pal" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-tw">
                                                <i class="fab fa-twitter">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#e4405f;">Instagram</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://www.instagram.com/jimut.bahan.pal/?hl=en" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-ins">
                                                <i class="fab fa-instagram">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
                        <div class="col-lg-4 col-md-12 mb-4 ">
                                <div class="card text-white  mb-3" style="max-width: 18rem;">
                                    <div class="card-header" style="background-color:#3b5999;">Facebook</div>
                                    <div class="card-body">
                                        <h5 class="card-title">Primary card title</h5>
                                        
                                        

                                        <a href="https://www.facebook.com/jimut.pal.5" target="_blank" alt="icon" style="color:white">
                                            <button type="button" class="btn btn-fb">
                                                <i class="fab fa-facebook-f">
                                                </i>
                                            </button>
                                        </a>
                                        
                                    </div>
                                </div>
                        </div>
                
     
            </div>
           
        </div> 
    </div> 
</div>

<style>

</style>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>