<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Easter Egg</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />

<h1> Easter Egg Page <h1>

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid"  align="justify">
        <h4 align="center"><em> General certificates: </em><h4>
            <div class="container" id="easter_egg_font">
            
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/cms char cert.pdf" alt="CMS character Certificate certificate" target="_blank"> CMS character Certificate</a> -
                        Character certificate from CMS.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/character_SXC.pdf" alt="SXC character Certificate certificate" target="_blank"> SXC character Certificate</a> -
                        Character certificate from SXC.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/TC_SXC.pdf" alt="SXC Transfer Certificate certificate" target="_blank"> SXC Transfer Certificate</a> -
                        Transfer certificate from SXC.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/domicile ISI brig.pdf" alt="ISI domicile Certificate certificate" target="_blank"> ISI domicile Certificate</a> -
                        ISI domicile Certificate from brigadier J.N. Pandey.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/tc cms.pdf" alt="Transfer Certificate certificate" target="_blank"> Transfer Certificate</a> -
                        Transfer Certificate from CMS.
                        <br>
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/cms residential certificate.pdf" alt="KVPY Residential certificate certificate" target="_blank"> KVPY Residential certificate</a> -
                        Residential certificate issued by Nabarun De, CMS, for KVPY.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/residential domicile wbjee.pdf" alt="WBJEE Residential certificate certificate" target="_blank"> WBJEE Residential certificate</a> -
                        Residential certificate issued by Nabarun De, CMS, for WBJEE.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/certificate of birth.pdf" alt="Birth Certificate certificate" target="_blank"> Birth Certificate</a> -
                        Birth Certificate.
                        <br>
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/nss card.pdf" alt="NSS card certificate" target="_blank"> NSS card</a> -
                        NSS card, SXC Kolkata.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/12 cert.pdf" alt="Class 12 Marksheet certificate" target="_blank"> Class 12 Marksheet</a> -
                        ISC.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/10 cert.pdf" alt="Class 10 Marksheet certificate" target="_blank"> Class 10 Marksheet</a> -
                        ICSE.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/domicile Gujrat.pdf" alt="Domicile Certificate certificate" target="_blank"> Domicile Certificate</a> -
                        Gujrat temporary Domicile.
                        <br>
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/risk certificate.pdf" alt="Risk Certificate certificate" target="_blank"> Risk Certificate</a> -
                        NDA.
                        <br>
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/no claim NDA.pdf" alt="No claim Certificate NDA certificate" target="_blank"> No claim Certificate NDA</a> -
                        NDA.
                        <br>
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/residential certificate baranagar.pdf" alt="Residential Certificate certificate" target="_blank"> Residential Certificate</a> -
                        Residential Certificate issued from Municipality.
                        <br>
                    
                

            </div>
        <h4 align="center"><em> Letter Of Recommendation certificates: </em><h4>
            <div class="container" id="easter_egg_font">
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/lor-shalabh.pdf" alt="LOR Shalabh Agarwal certificate" target="_blank"> LOR Shalabh Agarwal</a> -
                        Letter Of Recommendation from Shalabh Agarwal, St. Xavier's College, Kolkata.
                        <br>
                    
                
                    
                
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/lor barun.pdf" alt="LOR Barun Mukhopadhyay certificate" target="_blank"> LOR Barun Mukhopadhyay</a> -
                        LOR from Barun Mukhopadhyay, ISI.
                        <br>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/lor arunava.pdf" alt="Arunabha LOR certificate" target="_blank"> Arunabha LOR</a> -
                        From Harvard Scholar, ISI.
                        <br>
                    
                
                    
                
                    
                        <i class="fas fa-plus-circle"></i>
                        <a href="./files/certificates/LOR Gautam paul.pdf" alt="LOR Gautam Paul certificate" target="_blank"> LOR Gautam Paul</a> -
                        Cryptologist, ISI.
                        <br>
                    
                
                    
                

            </div>
    </div>
</div>

<style>
#easter_egg_font
{
    font-size:20px;
}
</style>
      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>