<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Experiences</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<h1>
    <b style="font-family: 'Playfair Display', serif;"> EXPERIENCES </b>
</h1>

<link href="https://fonts.googleapis.com/css?family=Cardo&amp;display=swap" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify" id="exp-font">
        <div class="container">

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/1na_kOeKz-qQoKZQU-KqmhgzQQj87JBF5/view" target="_blank"> Event Head (ENIGMA - Coding event) </a>.
                            
                                <a href="http://www.sxccal.edu/campus/scienceassociation.htm" target="_blank"> Science association </a>.
                            
                            
                            
                                Organisation - St. Xavier's College.
                            
                            
                                Date - January 2019. ,valid till present.
                            
                            
                            
                                St. Xavier’s College Science Association. SIGMA - 2019..
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/15TrhfegS-W4KxF-mQ16nFSLaUtESH9W1/view" target="_blank"> Project Intern </a>.
                            
                                <a href="https://www.datasutram.com/" target="_blank"> datasutram </a>.
                            
                            
                            
                                Organisation - Datasutram.
                            
                            
                                Date - Dec - Jan 2019 (for 2 months) ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/1vHeJ8tEzdLJO1TokufkcoPY-Ohgw6DLX/view" target="_blank"> Key-note Speaker </a>.
                            
                                <a href="https://drive.google.com/file/d/1P0Ac4tyBTRJ3biTQvJOxpJMRdciTavV-/view" target="_blank"> (Google) </a>.
                            
                            
                            
                                Organisation - St. Xavier's College.
                            
                            
                                Date - November 2018 ,valid till present.
                            
                            
                            
                                Machine Learning Crash Course, St. Xavier's College.
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/19V0XR_y_J2Kwwa0wUGLs7W0D9UNHKfNl/view" target="_blank"> Head of Graphics design team </a>.
                            
                            
                            
                                Organisation - St. Xavier's College.
                            
                            
                                Date - 2018 ,valid till present.
                            
                            
                            
                                Analytica, Maths dept. fest,.
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/1bEblSdzQbAKvSxkpFm3sMqGE8oqqWr5R/view" target="_blank"> Developed Xavotsav Website - 2k18 </a>.
                            
                            
                            
                                Organisation - St. Xavier's College.
                            
                            
                                Date - 2018 ,valid till present.
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRZjVvYWxkX05oREU/view" target="_blank"> Volunteer </a>.
                            
                            
                            
                                Organisation - St. Xavier's College.
                            
                            
                                Date - 2017 ,valid till present.
                            
                            
                            
                                Exabyte, Computer dept. fest.
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRWnByQnlKZzU5QjA/view" target="_blank"> Yellow Belt </a>.
                            
                            
                            
                                Organisation - Karate-do.
                            
                            
                            
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRd3RyNm5hd2gyZW8/view" target="_blank"> Volunteer in Social Work </a>.
                            
                            
                            
                                Organisation - Global Cancer Concern India.
                            
                            
                                Date - 2011 ,valid till present.
                            
                            
                            
                                Social Work, Central Modern School.
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRcS1uZEJRVGRlRjg/view" target="_blank"> Blood Donor </a>.
                            
                                <a href="https://drive.google.com/open?id=19BNAexs1koeJljNkwl8ko6JyKFiKK0NL" target="_blank"> State Blood Transfusion Council </a>.
                            
                            
                            
                                Organisation - St. Xavier's College, Kolkata.
                            
                            
                                Date - 2017 ,valid till present.
                            
                            
                            
                                NSS.
                            
                        </b>
                        <br />
                    
                
                    
                        <b>
                            <i class="fa fa-star"></i>
                            <a href="https://drive.google.com/file/d/0B51qRUWxSiZRUzdpLWtwQzJkYVE/view" target="_blank"> Volunteer in Social Work </a>.
                            
                            
                            
                                Organisation - Blind Person's Association.
                            
                            
                                Date - 2010 ,valid till present.
                            
                            
                            
                                Social Work, Central Modern School, Kolkata.
                            
                        </b>
                        <br />
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
        </div>
    </div>
</div>

<style>

#relative-left{
    position: relative;
    left:10%;
}
</style>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>