<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Gallery Page</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<h1>
    <b style="font-family: 'Playfair Display', serif;"> GALLERY </b>
</h1>

<!------ Include the above in your HEAD tag 

https://ctrlq.org/google/photos/

---------->
<link rel="stylesheet" type="text/css" href="../css/gallery.css" />

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />

<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>

<script type="text/javascript" src="../js/gallery.js"></script>

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center">
        <div class="container">
           
                <!-- Grid row -->
                <div class="row">
                     <div class="gallery" id="gallery">
                        
                        
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image1">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/mlcc_sxc_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/mlcc_sxc_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text1">
                                        MLCC SXC
                                    </div>
                                    <div class="down_text1">
                                        Lecturing at the study jams of MLCC (Machine Learning Crash Course, Google) SXC 2019.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/graduation.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/graduation_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text">
                                        Convocation 2020
                                    </div>
                                    <div class="down_text">
                                        Graduating from St. Xavier's College, Kolkata
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/enigma_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/enigma_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text">
                                        Enigma - Event Head
                                    </div>
                                    <div class="down_text">
                                        Enigma Coding Event, Science association, 2019
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/Analytica_2018.JPG" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/Analytica_2018_thumb.JPG" alt="Card image cap" /> 
                                    </a>
                                    <div class="text">
                                        Analytica felicitation
                                    </div>
                                    <div class="down_text">
                                        Head of the Graphics design team, Analytica, 2019, St. Xavier's College, Kolkata
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image3">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/bodhi_jimut.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/bodhi_jimut_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text3">
                                        Jimut Bodhi
                                    </div>
                                    <div class="down_text3">
                                        Goa diaries, 2019. Jimut (left) and Bodhi (right).
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/st_Augustine_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/st_Augustine_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text">
                                        St. Augustine tower
                                    </div>
                                    <div class="down_text">
                                        Goa diaries, 2019
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image9">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/sxc_2016_2019batch.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/sxc_2016_2019batch_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text9">
                                        Batch of 2016-2019, SXC.
                                    </div>
                                    <div class="down_text9">
                                        St. Xavier's College, Kolkata. 2018.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image4">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/jimut_soumya_classic.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/jimut_soumya_classic_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text4">
                                        Jimut Soumya
                                    </div>
                                    <div class="down_text4">
                                        Jimut and Soumya, Indian Museum, 2018
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image8">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/paikhala_sxcnss_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/paikhala_sxcnss_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text8">
                                        Paikhala NSS visit
                                    </div>
                                    <div class="down_text8">
                                        I was the coordinator of this 4rth visit. It is fun to teach the students, who are actually very good at grasping concepts, but unable to study because of financial instability.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image6">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/goa_bech_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/goa_bech_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text6">
                                        Goa Beach
                                    </div>
                                    <div class="down_text6">
                                        Goa Beach, 2019
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image2">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/goa_palolem_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/goa_palolem_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text2">
                                        Palolem Beach Goa
                                    </div>
                                    <div class="down_text2">
                                        South Goa Beaches
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image4">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/goa_beach_1_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/goa_beach_1_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text4">
                                        Tower House
                                    </div>
                                    <div class="down_text4">
                                        Goa, 2019
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image11">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/gardens_shibpur_018.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/gardens_shibpur_018_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text11">
                                        Botanical Gardens
                                    </div>
                                    <div class="down_text11">
                                        Botanical gardens visit with my friends, Bodhi and Soumya. 2018.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image4">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/goa_beach_2.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/goa_beach_2_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text4">
                                        Goa Diaries
                                    </div>
                                    <div class="down_text4">
                                        South Goa Beaches
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image8">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/agartala_2018.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/agartala_2018_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text8">
                                        Silhoutte Sunset
                                    </div>
                                    <div class="down_text8">
                                        Agartala Diaries, 2019
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image4">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/classic_bodhi_jimut2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/classic_bodhi_jimut2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text4">
                                        Bodhi and Jimut
                                    </div>
                                    <div class="down_text4">
                                        Botanical Gardens Diaries
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image8">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/ssb_2016.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/ssb_2016_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text8">
                                        ARMY
                                    </div>
                                    <div class="down_text8">
                                        SSB Bhopal 2016
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image10">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/rkmveri_jimut.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/rkmveri_jimut_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text10">
                                        Jimut
                                    </div>
                                    <div class="down_text10">
                                        Jimut in RKMVERI (Ram Krishna Mission Vivekananda Educational and Research Institute), Belur (2019)
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image4">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/butterfly_beaches_goa019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/butterfly_beaches_goa019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text4">
                                        Butterfly Island, South Goa
                                    </div>
                                    <div class="down_text4">
                                        Goa diaries, 2019. Butterfly Island on some part of the South Goa.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image5">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/cabo_de_ramagoa2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/cabo_de_ramagoa2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text5">
                                        Cabo De Rama, Goa
                                    </div>
                                    <div class="down_text5">
                                        Goa diaries, 2019. Cabo De Rama is one of the popular places for flim shooting in Goa.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image6">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/chaporafort_valley_goa2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/chaporafort_valley_goa2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text6">
                                        Chapora Fort, Goa
                                    </div>
                                    <div class="down_text6">
                                        Chapora fort is in ruins now, but the view of climbing the high valleys worth it.
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                            <!-- Grid column -->
                            <div class="mb-3">    
                                <div class="image4">
                                    
                                    
                                    
                                
                                    <a href="../img/gallery/museum_goa_2019.jpg" target="_blank">
                                        <img class="img-fluid" src="..//img/gallery/museum_goa_2019_thumb.jpg" alt="Card image cap" /> 
                                    </a>
                                    <div class="text4">
                                        Museum, Goa
                                    </div>
                                    <div class="down_text4">
                                        Archaeological Museum and Portrait Gallery, Goa, 2019
                                    </div>
                                </div>
                            </div>   
                            <!-- Grid column -->
                         
                        
                     </div>
                </div>
        </div>
    </div>
</div>

<style> 

    .image1 {
        position:relative;
    }

    .text1 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text1{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image {
        position:relative;
    }

    .text {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image {
        position:relative;
    }

    .text {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image {
        position:relative;
    }

    .text {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image3 {
        position:relative;
    }

    .text3 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text3{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image {
        position:relative;
    }

    .text {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image9 {
        position:relative;
    }

    .text9 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text9{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image4 {
        position:relative;
    }

    .text4 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text4{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image8 {
        position:relative;
    }

    .text8 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text8{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image6 {
        position:relative;
    }

    .text6 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text6{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image2 {
        position:relative;
    }

    .text2 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text2{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image4 {
        position:relative;
    }

    .text4 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text4{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image11 {
        position:relative;
    }

    .text11 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text11{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image4 {
        position:relative;
    }

    .text4 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text4{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image8 {
        position:relative;
    }

    .text8 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text8{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image4 {
        position:relative;
    }

    .text4 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text4{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image8 {
        position:relative;
    }

    .text8 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text8{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image10 {
        position:relative;
    }

    .text10 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text10{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image4 {
        position:relative;
    }

    .text4 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text4{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image5 {
        position:relative;
    }

    .text5 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text5{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image6 {
        position:relative;
    }

    .text6 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text6{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

    .image4 {
        position:relative;
    }

    .text4 {
        left: 0;
        font-size:15px;
        color:black;
        background:#99ffdd;
        position:absolute;
        text-align:center;
        top: -1%;
        width: 100%;
        
    }
    .down_text4{
        left: 0;
        font-size:15px;
        color:black;
        background:#ccffff;
        position:relative;
        text-align:center;
        bottom: 0%;
        width: 100%;
    }

</style>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>