<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Home</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 

<h1> HOME <h1>
<link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/parallax.js"></script>

<style>
.parallax-window {
    min-height: 600px;
    background: transparent;
}
</style>

<div class="parallax-window" data-parallax="scroll" data-image-src="../img/index_bg.jpg">




  <div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">
      <div class="container" align="justify">

      
        <center>
            <div class="view overlay zoom"> 
              <img  class="border shadow-lg p-3 mb-5 bg-white rounded" id ="profile_img" src="../img/jimut.jpeg" class="rounded mx-auto d-block img-responsive" alt="jimut pic" width="60%" height="60%" >
            </div>
        </center>
      

          <br>
          <br>

          <h1 align="center">This is the homepage of Jimut Bahan Pal. <h1>
          <br>

          <h3 align="center"> Currently pursuing masters (Computer Science) from RKMVERI (Ramakrishna Mission Vivekananda Educational and Research Institute), Belur. 
           Former student of St. Xavier's College, Kolkata. </h3>
          <br>
          
      </div>
    </div>
  </div>

  <div id="pad-container">
    <div class="jumbotron ">
        
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="22326678-84dc-4ebb-9610-f8ddd25659da"></div>
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="f876c9ef-09b2-4ac7-bf9b-3b64db83f84c"></div>
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="ac2e2ea3-4cd1-4933-ac8a-5560761588dc"></div>
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="1aed4e40-8841-4d70-9252-9f1dbb0efcc0"></div>
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="9a8f5c7c-ad3a-4ab6-8405-e7bfd88e0f7e"></div>
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="d6ce2d34-5295-4142-ab5a-1dd808518f27"></div>
          <div id="badge-IBM" data-iframe-width="30%" data-iframe-height="30%" data-share-badge-id="6658ef52-1a4a-4e25-ac6e-4b75079a5ef7"></div>
      </div>
  </div>



  <div id="pad-container">
    <div class="jumbotron  ">

      
        <a href="https://www.hackerrank.com/jimutbahanpal" alt="CPP badge" target="_blank">
            <img src="../img/hackerRankBadges/cpp.png" alt="CPP badge">
        </a>
      
        <a href="https://www.hackerrank.com/jimutbahanpal" alt="Problem Solving Badge" target="_blank">
            <img src="../img/hackerRankBadges/ps.png" alt="Problem Solving Badge">
        </a>
      
        <a href="https://www.hackerrank.com/jimutbahanpal" alt="Thirty Days Of Code in CPP" target="_blank">
            <img src="../img/hackerRankBadges/tdoc.png" alt="Thirty Days Of Code in CPP">
        </a>
      
        <a href="https://www.hackerrank.com/jimutbahanpal" alt="SQL" target="_blank">
            <img src="../img/hackerRankBadges/sql.png" alt="SQL">
        </a>
      
        <a href="https://www.hackerrank.com/jimutbahanpal" alt="10 days of Stats" target="_blank">
            <img src="../img/hackerRankBadges/tdos.png" alt="10 days of Stats">
        </a>
      
      
    </div>
  </div>

</div>
<script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>