<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Projects Page</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<h1>
    <b style="font-family: 'Playfair Display', serif;"> PROJECTS </b>
</h1>

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />

<link href="https://fonts.googleapis.com/css?family=Archivo&amp;display=swap" rel="stylesheet" />

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">
        <div class="container" id="proj-page">
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/wisp.html"> wisp </a></b>
                    
                
                -
                
                    <b>A preference based location finder app for final year project! Want to find almost any place according to your preference ? in real time? then this app is for you. It uses Python3, tkinter for GUI and Folium Maps for visualisation! <br /> [<a href="../blogs/jjc_wisp.html" target="_blank">click here for more</a>]</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/roller_madness.html"> Roller_Madness </a></b>
                    
                
                -
                
                    <b>Game built in Unity3D.</b>
                

                
                    <a href="../games/RollerMadness2/index.html" target="_blank" alt="item.p_name"> 
                        <img src="../img/icons/play.jpg" height="30px" width="30px" alt="play icon" /> [Play online]
                    </a> 
                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/box_shooter.html"> Box_Shooter </a></b>
                    
                
                -
                
                    <b>Game built in Unity3D.</b>
                

                
                    <a href="../games/BoxShooter2/index.html" target="_blank" alt="item.p_name"> 
                        <img src="../img/icons/play.jpg" height="30px" width="30px" alt="play icon" /> [Play online]
                    </a> 
                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/mis.html"> MIS </a></b>
                    
                
                -
                
                    <b>Tkinter application.</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/super_sparty.html"> Super_Sparty </a></b>
                    
                
                -
                
                    <b>Mario like game.</b>
                

                
                    <a href="../games/SuperSpartyBrothers/index.html" target="_blank" alt="item.p_name"> 
                        <img src="../img/icons/play.jpg" height="30px" width="30px" alt="play icon" /> [Play online]
                    </a> 
                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/solar_system.html"> Solar_System </a></b>
                    
                
                -
                
                    <b>Playing with unity 3D simulations!</b>
                

                
                    <a href="../games/solar_system/index.html" target="_blank" alt="item.p_name"> 
                        <img src="../img/icons/play.jpg" height="30px" width="30px" alt="play icon" /> [Play online]
                    </a> 
                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/fps.html"> FPS </a></b>
                    
                
                -
                
                    <b>FPS game built in Unity3D!</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/pong.html"> Pong </a></b>
                    
                
                -
                
                    <b>A game developed in Codeskulptor.</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/memory_game.html"> Memory_Game </a></b>
                    
                
                -
                
                    <b>A game developed in Codeskulptor.</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/stopwatch_game.html"> Stopwatch_Game </a></b>
                    
                
                -
                
                    <b>A game developed in Codeskulptor.</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/spammify.html"> Spammify </a></b>
                    
                
                -
                
                    <b>To send spam emails with ease!</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/scrawll.html"> Scrawll </a></b>
                    
                
                -
                
                    <b>To download HD wallpapers with ease</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/crawler.html"> Crawler </a></b>
                    
                
                -
                
                    <b>A crawler build in Python3</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/xavo.html"> Xavo </a></b>
                    
                
                -
                
                    <b>College's fest website!</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/jimutmap.html"> Jimutmap </a></b>
                    
                
                -
                
                    <b>API to get enormous amount of high resolution satellite images from apple maps quickly through multi-threading!</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/jgd.html"> JGD </a></b>
                    
                
                -
                
                    <b>CLI tool to download folders/ repo with ease, without any token!</b>
                

                
                <br />
            
            
                <i class="fab fa-dev"></i>
                
                

                    
                        <b><a href="projects/jimner.html"> Jimner </a></b>
                    
                
                -
                
                    <b>A banner prototype for CLI/UNIX/LINUX/WINDOWS. ASCII art!</b>
                

                
                <br />
            
        </div>
    </div>
</div>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>