<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Publications</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html" style="color: #070782;" class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" />

<html>
    <h1>
        <b style="font-family: 'Playfair Display', serif;">  PUBLICATIONS</b>
    </h1>

<!--
    <b><i class="fas fa-chevron-circle-right"></i> <a id = "sucess-link"href="http://ijarcsms.com/docs/paper/volume6/issue10/V6I10-0031.pdf" target="_blank">Botnets: A constant threat to cyberspace </a>. <a id = "sucess-link" onclick="window.open('https://drive.google.com/open?id=196CA1C81ZOd-BzCTQ67anwI_n3ZF1Mnp');
          window.open('https://drive.google.com/open?id=1FWGG9MaOXC169E9g6qwvjTfb4_kRMNgn');" target="_blank">IJARCSMS</a>. Nov 12, 2018. </b>
        <br>
-->
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&amp;display=swap" rel="stylesheet" /> 

<br />
<div itemscope="" itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-1206-7902" href="https://orcid.org/0000-0002-1206-7902" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon" />https://orcid.org/0000-0002-1206-7902</a></div>
<br />

<link rel="stylesheet" type="text/css" href="../css/jimstyle.css" />


<h2> Preprints/Unpublished - Freely available on the internet </h2>
<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">
        <div class="container" id="publication-font">
             
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="https://arxiv.org/abs/2001.11302" target="_blank"> A Deeper Look into Hybrid Images </a>.
                    
                    
                    
                        Organisation - arXiv.
                    
                    
                    
                        License - arXiv:2001.11302v2 [cs.CV].
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/2001.11302.pdf" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="https://arxiv.org/abs/2002.05886" target="_blank"> How to cluster nearest unique nodes from different classes using JJCluster in Wisp application? </a>.
                    
                    
                    
                        Organisation - arXiv.
                    
                    
                    
                        License - arXiv:2002.05886v2 [cs.HC].
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/2002.05886.pdf" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            <a href="../blogs/JBP_Scripts.html" target="_blank">Here are some of the unpublished works as preprints in OSF which to me is unsuitable for keeping in this page, so a separate page for them. </a>
   </div>
 </div>
</div>




<h2> On UGC approved International Journals</h2>

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">
    <div class="container" id="publication-font">
        
            
        
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="http://ijarcsms.com/docs/paper/volume6/issue10/V6I10-0031.pdf" target="_blank"> Botnets - A constant threat to cyberspace </a>.
                    
                        <a href="https://drive.google.com/open?id=196CA1C81ZOd-BzCTQ67anwI_n3ZF1Mnp" target="_blank"> certificate </a>.
                    
                    
                        <a href="https://drive.google.com/open?id=1FWGG9MaOXC169E9g6qwvjTfb4_kRMNgn" target="_blank"> SJIF </a>.
                    
                    
                        Organisation - IJARCSMS.
                    
                    
                        Date - Nov 12, 2018 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/V6I10-0031.pdf" alt="pdf of certificate " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="https://www.ijcseonline.org/full_paper_view.php?paper_id=3453" target="_blank"> New approach to Generate, Re-Generate, Encode, and Compress 3D structures using polynomial equations </a>.
                    
                    
                    
                        Organisation - IJCSE.
                    
                    
                        Date - Dec-2019 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/169-IJCSE-05473.pdf" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="https://www.ijcseonline.org/full_paper_view.php?paper_id=3783" target="_blank"> Real Time Object Detection Can be Embedded on Low Powered Devices </a>.
                    
                    
                    
                        Organisation - IJCSE.
                    
                    
                        Date - Feb-2018 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/173-IJCSE-05793.pdf" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
        
            
        
            
        
            
        
            
        
       
    </div>
  </div>
</div>


<h2> On Magazines </h2>
<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="justify">
    <div class="container" id="publication-font">
        
            
        
            
        
            
        
            
        
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="../files/publications/vol2_xcryptus.pdf" target="_blank"> Basics of Machine Learning </a>.
                    
                    
                    
                        Organisation - X-Cryptus (Vol. - 3), St. Xavier's College, Kolkata.
                    
                    
                        Date - 2018 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/vol2_xcryptus.pdf" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="../files/publications/vol3_xcryptus.pdf" target="_blank"> New Approach to generate, regenerate, encode and compress 3D structures using complex functions (short version of paper) </a>.
                    
                    
                    
                        Organisation - X-Cryptus (Vol. - 3), St. Xavier's College, Kolkata.
                    
                    
                        Date - 2019 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/vol3_xcryptus.pdf" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="../files/publications/voyage_2018.jpg" target="_blank"> Moulding my childhood </a>.
                    
                    
                    
                        Organisation - Voyage - 2018, Central Modern School, Kolkata.
                    
                    
                        Date - 2018 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/publications/voyage_2018.jpg" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="../files/HOF/TTIS_eok_2015.jpg" target="_blank"> Essence of Knowledge, 2015, TTIS article (Hall of fame) </a>.
                    
                    
                    
                        Organisation - TTIS.
                    
                    
                        Date - 2015 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/HOF/TTIS_eok_2015.jpg" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        
            
                <b style="text-align:center;">
                    <i class="fas fa-chevron-circle-right"></i>
                    <a href="../files/HOF/39387.jpg" target="_blank"> Eisamay (Hall of fame) </a>.
                    
                    
                        <a href="http://www.epaper.eisamay.com/Details.aspx?id=54611&amp;boxid=39387" target="_blank"> eisamay e-paper </a>.
                    
                    
                        Organisation - eisamay.
                    
                    
                        Date - 2019 ,valid till present.
                    
                    
                    
                    
                    &nbsp;
                        [<a href="../files/HOF/39387.jpg" alt="pdf of  " target="_blank">
                            <img src="../img/icons/pdf.png" height="50px" width="50px" />
                        </a>]
                    
                </b>
                <br />
            
        

    
    </div>
 </div>
</div>





</html>


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>