<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Blog Page</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />
<script src="../js/prism.js"></script>

<br>

<h1>
    <b style="font-family: 'Playfair Display', serif;">  All Pairs Algorithm</b>
</h1>



<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center" id="exp-font">
            <div class="container" align="justify">

                <p>
                <a id="bold_id">Dijkstra</a>'s algorithm is an important topic in graph theory, where we can find the shortest path 
                between two possible points in a graph. However, we can find the paths if they are having a cost &gt; or =  0. This is an 
                implementation of All pairs algorithm, where the cost is &gt; or =  0.
                <br>
                <br>
                </p>
                <center>
                    <div>
                        <img src="../blogs/blog_img/Dijkstra_Animation.gif" alt="djktras algorithm in execution" height="70%" width="70%">
                    </div>
                    <a id="bold_id"> Fig. 1: A visualisation of Dijkstra's algorithm. </a>
                    Source : <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm" alt="wiki-page" target="_blank"> Wikipedia</a>.
                </center>
                <br>
                <br>
                <p>
                The main motive of this algorithm is to minimise the distance between two points in a map. Since this is a 
                farely old algorithm, it is quite slow and takes a lot of space in the memory. There are several other algorithms
                that we can study, but this forms the basis of graph theory.
                <br>
                </p>
                <br>
                <p>
                <center>
                    <div>
                        <img src="../blogs/blog_img/Floyd-Warshall_example.svg" alt="Floyd warshall algorithm's graph" height="70%" width="70%">
                    </div>
                    <a id="bold_id"> Fig. 2: A visualisation of the graph of Floyd warshall algorithm algorithm. </a>
                    Source : <a href="https://en.wikipedia.org/wiki/File:Floyd-Warshall_example.svg" alt="wiki-page" target="_blank"> Wikipedia</a>.
                </center>
                <br>
                <p>

                <p>
                The basic algorithm is as follows, Note this is in layman's term:
                <br>
                </p>
                
                
                    <pre>

                    <a id="bold_id">INF</a> <- A very large number
                    Input the number of nodes as <a style="font-weight:bold;">N</a>
                    Initialise an array <a id="bold_id">A</a> <- <a id="bold_id">[N+1][N+1] </a> to <a id="bold_id">INF</a>
                    <a id="bold_id">A[i][j]</a> <- <a id="bold_id">0</a> where <a id="bold_id">i = j</a>

                    for <a id="bold_id"> K = 1 </a> to <a id="bold_id"> N </a> do:
                        for <a id="bold_id"> I = 1 </a> to <a id="bold_id"> N </a> do:
                            for <a id="bold_id"> J = I+1 </a> to <a id="bold_id"> N </a> do:
                                if <a id="bold_id">A[K][J] > A[K][I] + A[I][J]</a> 
                                    <a id="bold_id">A[K][J] =  A[K][I] + A[I][J] </a>
                                    <a id="bold_id">A[J][K] =  A[K][I] + A[I][J] </a>
                                endif
                            endfor
                        endfor
                    endfor

                    <a id="bold_id">A</a> <- Will contain the cost matrix
                    <a id="bold_id">A[source][dest]</a> <- Will have the cost from source to destination
                    </pre>
                    <br>
                

                So let's start coding in GOD's language i.e., C++ : 
                <br>

                Let's import the necessary libraires:
                <br>


                <pre><code class="language-cpp" >
                    /*
                    * Floyd-Warshall - All pairs algorithm, written in CPP. Author: Jimut Bahan Pal.
                    * 4rth June, 2019.
                    */
                    #include &lt;iostream&gt;            // for input output
                    #include &lt;bits/stdc++.h&gt;       // for templates, just in case 
                    #include &lt;iomanip&gt;             // for formatting and stuffs!
                    using namespace std;           // for standard namespace, else use std:: for everything!
                </code></pre>
                    
                <br>

                Now let's define the infinity. Here, it shall be a very big number which shouldn't be considered as an input.

                <br>
                <pre><code class="language-cpp">
                    #define INF 999999
                </code></pre>

                <br>

                We now can initialise the cost matrix, by taking the numbers as input. The N will the the total number of nodes
                as input. We have to initialise each element in the matrix to infinity. We then have to set the elements to 0
                where i=j, after that we will print it, and here's how we will do it.
                <br>
                <pre><code class="language-cpp">
                    
                    int main()
                    {
                        int N;
                        cin>>N;

                        int matrix[N+1][N+1];
                        for(int i=1;i<=N;i++)
                            for(int j=1;j<=N;j++)
                            {
                                matrix[i][j]=INF;
                                if(i==j)
                                    matrix[i][j]=0;
                            }

                        cout<<"\n Initial cost matrix :=> \n\n";
                        
                        for(int i=1;i<=N;i++)
                        {
                            for(int j=1;j<=N;j++)
                            {
                                cout<< setw(7)<< matrix[i][j];
                            }
                            cout<<"\n";
                        }

                </code></pre>
                <br>
                For a sample input of a graph which have 6 nodes and 7 verteces, with cost as shown, we will have to input like this:
                Note: First line have the total number of verteces, second line have total number of connections and the third line
                have each connections, starting node, ending node and the cost. <br>
                Then the initial cost matrix is displayed in the terminal like the following:
                <br>
                <pre>
                6   
                7

                1 2 4
                1 3 9
                2 3 3
                2 4 7
                3 4 9
                4 5 9
                5 6 6

                Initial cost matrix :=> 

                0 999999 999999 999999 999999 999999
                999999      0 999999 999999 999999 999999
                999999 999999      0 999999 999999 999999
                999999 999999 999999      0 999999 999999
                999999 999999 999999 999999      0 999999
                999999 999999 999999 999999 999999      0

                </pre>
                <br>
                Then we have to take the cost for each of the vertex that are available as link. We will then print the 
                matrix for visualisation.
                <br>
                <pre><code class="language-cpp">
                    int T,i,j,cost;
                    cin>>T;	
                    while(T--)
                    {
                        cin>>i>>j>>cost;
                        matrix[i][j]=cost;
                        matrix[j][i]=cost;
                    }
                    
                    cout<<"\n Next cost matrix :=> \n\n";
                    //disp_matrix(matrix,N);

                    for(int i=1;i<=N;i++)
                    {
                        for(int j=1;j<=N;j++)
                        {
                            cout<< setw(6)<< matrix[i][j]<<" ";
                        }
                        cout<<"\n";
                    }
                </code></pre>
                <br>
                The output of this code segment in the terminal will be:
                <br>
                <pre>

                Next cost matrix :=> 

                    0      4      9 999999 999999 999999 
                    4      0      3      7 999999 999999 
                    9      3      0      9 999999 999999 
                999999      7      9      0      9 999999 
                999999 999999 999999      9      0      6 
                999999 999999 999999 999999      6      0 

                </pre>
                <br>
                Then we will perform the main part of the algorithm, where we will optimise the cost by brute force.
                <br>
                <pre><code class="language-cpp">
                    for(int k=1;k<=N;k++)
                    {
                        for(int i=1;i<=N;i++)
                        {

                            for(int j=i+1;j<=N;j++)
                            {
                                if(matrix[k][j]>matrix[k][i]+matrix[i][j])
                                {
                                    matrix[k][j]=matrix[k][i]+matrix[i][j];
                                    matrix[j][k]=matrix[k][i]+matrix[i][j];
                                }
                            }
                        }
                    }
                </code></pre>
                <br>

                Hence, the matrix is optimised, and we print the matrix.
                <br>

                <pre><code class="language-cpp">

                    cout<<"\n Final cost matrix :=> \n\n";
                    
                    for(int i=1;i<=N;i++)
                    {
                        cout<< setw(6)<< i<<" ";
                    }
                    cout<< endl;

                    cout<< setw(6)<<"-------";
                    for(int i=1;i<=N;i++)
                    {
                        cout<< setw(6) <<"-------";
                    }
                    cout<< endl;
                    for(int i=1;i<=N;i++)
                    {
                        cout<< i<<"|";
                        for(int j=1;j<=N;j++)
                        {
                            cout<< setw(6)<< matrix[i][j]<<" ";
                        }
                        cout<<"\n";
                    }
                    return 0;
                }

            </code></pre>
            <br>
            The final output of the cost matrix generated upon optimisation via djiktras algorithm will be something like:
            <br>
            <pre>
                Final cost matrix :=> 

                    1      2      3      4      5      6 
                -------------------------------------------------
                1|     0      4      7     11     20     26 
                2|     4      0      3      7     16     22 
                3|     7      3      0      9     18     24 
                4|    11      7      9      0      9     15 
                5|    20     16     18      9      0      6 
                6|    26     22     24     15      6      0 

            </pre>
            <br>

            So we have sucessfully implemented out Dijkstra's algorithm using GOD's language. Next, we will see how to solve the 
            same problem in a different algorithm which is quite optimised in terms of space and time complexity! 
            <br>
            <br>
            <a id="bold_id">Till then.... Happy coding!</a>

            <br>
            
            <br>
            <br>
            <center>
                <a href="mailto:jimutbahanpal@yahoo.com" >Comments disabled temporarily. Mail please.</a>
            </center>
            </div >
        </div >
    </div >
    

    <style>
    #bold_id{
        font-weight:bold;
    }
    </style>
      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>