<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > CNN AI</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />


<br>

<h1>
    <b style="font-family: 'Playfair Display', serif;">  Playing a class of games using CNN</b>
</h1>
[<a href="../files/JBP_SCRIPTS/JBP_008.pdf" alt="pdf slide" target="_blank"> Slide PDF </a>]

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center" id="exp-font">
            <div class="container" align="justify">
                <h3> Introduction </h3>
                <br>
                Convolutional Neural Network (CNN) can do a lot of things that were previously considered almost impossible (I am taking about 1960's here).
                After the invention of CNN for digit recognition by <em> Yann Lee Cunn et al. </em>, deep learning and Machine learning have gained a tremendous boost
                in almost every nook and corner of IT industry. Machine Learning is itself a very old topic, but earlier, there were no computational power to manifest
                such enormous computation and store such huge quantities of data. Due to the growth of hardware technologies (and constant growth by Moore's Law), there is
                a huge demand for this subject in recent industry. A person who is qualified enough to solve Machine Learning tasks are paid almost double, to those who
                are just software engineers. Almost every IT department seeks an analyst who can crunch information from the data to predict the future and make the company 
                aware of the policies that it needs to make. One of the greatest development in the field of Machine Learning is image recognition. Though there are several algorithms
                which focusses on playing of games and particular use of deep reinforcement learning, our experiment explores the concept of a rather simple model of automating games.
                The model that we have used is developed over the years by eminent researchers by trial and errors. We have tweaked some of the parameters and shown that just 
                by seeing and learning, the computer can perform a lot of tasks which can automate many things in day to day life.
                <br>
                <p>
                <center>
                <span id="yt_video_ppt_dino_cnn">
                    <iframe width="55%" height="315" src="https://www.youtube.com/embed/MBvTg_sID_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <center>
                    <i>Video 1: Beamer presentation for Communicative English Course on this topic.</i> 
                </center>
                </center>
                </p>
                <br>

                <p>
                A CNN when applied in image recognition, acts on an image. That is, if we want to apply something using CNN into video, we have to extract the frames, and work on it. 
                The CNN might take about 0.4 second to do the job, then it is still a very bad algorithm, since there are 60 frames in one second and to act on real time systems, it shall
                be able to do atleast 30 operations per second. Though scientists are working consistently on this matter of improving the efficiency of algorithms which can be embedded 
                and shall be working on very low powered devices <a href="#jimut_mobilenet_paper"><u>[1]</u></a>.
                </p>
                <br>
                <br>

                <h3> Our Approach </h3>
                <br>
                Here, we will design and talk about those games (a certain class of games which are extremely simple to play) which will can be played automatically, and will see what is the exact 
                power of CNN in solving and automating tasks. There are rather very advanced models like the one which plays Go (alpha go), and others which uses advanced concepts of machine learning.
                The question was <span id="bold_id"><i>"Can CNN play pong game?"</i></span>. Firstly we have designed and used <a href="https://pythonprogramming.net/pong-ai-tensorflowjs-tutorial/" alt="sentdex codes" target="blank">pong game,</a> designed by Harrison and 
                applied it to our <a href="../games/pong_classic/index.html" alt="pong game local" target="_blank">version</a>. The answer lies by asking ourself another question, i.e., can we predict the next move of the player when we are playing one to one 
                with computer by <span id="bold_id"><i>just looking at a static image?</i></span> as shown in <a href="#questionAI"><i> Fig. 1 </i></a>.

                <br/>
                <br/>
                <center>
                    <img src="blog_img/cnn_ai/pong_ques.png" id = "questionAI"alt="question AI" height="70%" width="70%">
                </center>
                <center>
                    <i>Fig. 1: Which direction (up or down?) shall the right paddle move?</i> 
                </center>
                <br>

                The answer is NO, we can't predict the move of the Pong by just looking at the image. But, if we are given that the ball is moving towards the player (right paddle), then we may
                assume that the player might want to go down (just think of an invisible ray coming from the ball and hitting the wall), else, if the ball goes to the direction of the 
                computer, then the player has the tendency to go upward direction (or may be stationary, though it completely depends on how the player is going to act then ). Due to the fact that 
                we are unaware of the direction of the ball, we may sometime move the paddle "Up" or sometime move the paddle "Down". We might even ignore the cases when the ball is moving away from 
                the player to the computer, since it may be a waste of computation (the AI needs to act only when the ball is coming towards itself). This thing can be sucessfully modelled by using 
                reinforcement learning or some variations of LSTM (Long short term memory model). Our aim is to explore only those subsets of game which are easily and sucessfully played by CNN.

                Nevertheless, we have made it play, which almost saves the ball from hitting the wall many times, but it doesn't (or rarely) makes score against the Robot computer (since we have tested 
                it with simple CNN model). The video of the performance of the AI is shown in <a href="#yt_video_pong_cnn">Video 1</a>. The poor performance of the AI is due to the fact that for making the 
                moves, we need to consider other pictures too (i.e., at least some previous pictures). 
                <br>
                <br>
                &nbsp
                <center>
                <span id="yt_video_pong_cnn">
                    <iframe width="55%" height="315" src="https://www.youtube.com/embed/fstrysR7ZBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                </center>
                <center>
                    <i>Video 2: CNN trained pong AI rarely saves the ball from hitting the right wall</i> 
                </center>
                <br>
                <br>

                <h3> Tutorial </h3>
                <br>
                Let's see how we have done this using Python 3. Firstly we need to build a system which can collect the data for the training of the AI. For a CNN to get trained, we need labelled data. For this, we have written a 
                <a href="#script1_collect_data">script</a>. The purpose of this script is it takes the action as one hot encoded value (i.e.,a map of  number corresponding to the actions), and stores the actions in a 
                CSV (comma separated value) file. The line number corresponds to the frame of the images, and we collect the corresponding image and store it in a different folder. The images obtained are shown in <a href="#2k_images">Fig. 2</a>. 
                Unlike Harrison, we have used the <span id="bold_id">"human touch"</span>, by not training it with Robot Pong AI (which calculates the move with the help of certain mathematical constraint and then acts accordingly).
                The human touch can help the AI do incredeble things, like increasing the speed of the paddle by consistently pressing one button, but in the case of the AI which is trained using the Robot, it would look like the AI is acting optimally
                everytime by using mathematical constraint, which means it can't do the <span id="bold_id">miracle</span>. In other words, the AI can't take decisions like speeding up when the ball is coming at a high pace towards the paddle, and will be 
                unable to save the ball. By looking at the video we cannot determine whether it is the AI or the human that is playing, since the AI learns from human and this makes any machine learning AI to perform tasks that the human can perform exactly the 
                same way.

                &nbsp
                <br>
                &nbsp
                <br>
                <span id="script1_collect_data">
                    <script src="https://gist.github.com/Jimut123/f3b2e6f42ccfa02c6245b645770cc1a3.js"></script>
                </span>

                <center>
                    <i>Script 1: A script in Python3 to create the data for training.</i> 
                </center>
                &nbsp
                <br>

                <center>
                    <img src="blog_img/cnn_ai/cnn_ai_images.png" id = "2k_images" alt="images" height="70%" width="70%">
                </center>
                <center>
                    <i>Fig. 2: The images collected for training.</i> 
                </center>
                &nbsp
                <br>

                After the data collection, we need to train it. The Python3 <a href="#script2_training">script</a> for training is shown. This is the Cifar-10 model, which has created a benchmark around the year 2015.

                &nbsp
                <br>
                &nbsp
                <br>
                <span id="script2_training">
                    <script src="https://gist.github.com/Jimut123/f54b792f5c4e3ad242c545984d82f888.js"></script>
                    
                </span>
                <center>
                    <i>Script 2: A script in Python3 to train the data.</i> 
                </center>
                &nbsp
                <br>
                &nbsp
                <br>
                We have trained it on Colab (google collaboratory) using the GPU runtime, by uploading the data in a zip file, unziping it there and downloading the trained .h5py model and testing it on our local machine.
                The most awesome thing about google <a href="https://colab.research.google.com/notebooks/gpu.ipynb#scrollTo=eG8w0N9zjRhM" target="_blank">collaboratory</a> is that it is free, and uses <a href="https://cloud.google.com/blog/products/ai-machine-learning/nvidia-tesla-t4-gpus-now-available-in-beta" target="_blank" alt="T4">NVIDIA Tesla T4 GPUs</a>.
                After downloading the .h5py file, which was trained in a few minutes, we used this <a href="script3_run_ai"> script</a> to let the <a href="#yt_video_pong_cnn">pong AI </a>run in our local machine. 
                &nbsp
                <br>
                &nbsp
                <br>
                <span id="script3_run_ai">
                    <script src="https://gist.github.com/Jimut123/6fcc90002d82f14f0dfa679f1c8e2f58.js"></script>
                </span>

                <center>
                    <i>Script 3: A script in Python3 to run the AI on local machine.</i> 
                </center>
                &nbsp
                <br>
                
                <br>

                <h3>Conclusions </h3>
                <br>
                
                When training the AI for 2k images, we get the result as shown in <a href="#err_Acc_2k_img">Fig. 3</a>. This result is pretty amazing, and gives over 85% accuracy on train and test set.
                Since this is only 2000 images, (for up action = 1K images and for down action= another 1K image) this doesn't fall in the domain of big data. When we are using 30K images, which very minutely falls in the domain of big data (very very minutely), we see how the model is actually
                affecting the train and test images as shown in <a href="#30k_images"> Fig. 4</a>.
                <center>
                    <img src="blog_img/cnn_ai/cnn_2k.png" id = "err_Acc_2k_img" alt="images" height="70%" width="70%">
                </center>
                <center>
                    <i>Fig. 3: The results obtained by training 2k images.</i> 
                </center>
                &nbsp
                <br>
                <br>

                <center>
                    <img src="blog_img/cnn_ai/cnn_30k.png" id = "30k_images" alt="images" height="70%" width="70%">
                </center>
                <center>
                    <i>Fig. 4: The results obtained by training 30k images.</i> 
                </center>
                &nbsp
                <br>
                &nbsp
                <br>
                This shows that the game cannot perform good when we are training it with more data. The accuracy of about 56% on the train and 50% on the test data shows that it will not perform well, we need to use a different model. 
                When the data is more, the model have to perform well, if it is not performing well, (when not giving at least 90% accuracy) we need to change our model (without thinking anything else).
                &nbsp
                <br>
                &nbsp
                <br>
                <h3>Your task</h3>
                &nbsp
                <br>
                We have seen that this model doesn't perform well in the case of Pong AI, but we haven't tried for Dino game as shown in <a href="#google_dino">Fig. 5 </a>(which is inbuilt in google chrome browser). 
                Your task (should you choose to accept it), shall be to implement this set up for dino game. From intuition we can almost tell the next move by looking at the picture of the dino game, but it may happen that the speed increases over 
                time so, the CNN AI is not able to determine the time for jump when it has not looked the future. For that I have build this <a href="../games/JumpAndRoll2D/index.html" alt="jump and roll" target="_blank">game </a>named as jump and roll 2D.
                This is a dino clone, but with constant speed. The CNN shall give over 90% accuracy for this game, and shall be able to perform satisfactory. The only problem with this game is it is very hard to collect the data for such a booring game like this.
                But nonetheless, you can use the classic Dino game inbuilt in chrome to make the AI work for only "day time". 
                &nbsp
                <br>
                
                

                <center>
                    <img src="blog_img/cnn_ai/google_dino.png" id = "google_dino" alt="images" height="70%" width="70%">
                </center>
                <center>
                    <i>Fig. 5: The famous Dino Game, look ma, no internet!</i> 
                </center>
                &nbsp
                <br>
                &nbsp
                <br>

                It is bound to give satisfactory result.  When done  <a href="mailto:jimutbahanpal@yahoo.com" >mail me your result!</a>
                Till then, happy learning!
                
                &nbsp
                <br>
                <br>

                <h3>#Update: </h3>
                <p>

                After working with the data that I collected by playing a hacked version (minimal) of the Google's Dino Game, I got some satisfactory results. The result wasn't perfect because
                of the lag in my PC to collect the data of the screenshot at the moment when I pressed the "Jumping action" (spacebar or uparrow). But, nonetheless, lets see the video of the dino game 
                in <a href="#yt_video_dino_cnn"> action:</a>

                </p>
                <p>
                <center>
                <span id="yt_video_dino_cnn">
                    <iframe width="55%" height="315" src="https://www.youtube.com/embed/nQw8KtcOynA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <center>
                    <i>Video 3: CNN trained dino AI satisfactorily saves itself from hitting and colliding</i> 
                </center>
                </center>
                </p>

                Even from stats perspective we can see the <a href="#acc_dino"> accuracy </a> and <a href="#err_dino"> error</a> in the following figures.

                <center>
                    <img src="blog_img/cnn_ai/accuracy_dino_1.png" id = "acc_dino" alt="images" height="70%" width="70%">
                </center>

                <center>
                    <i>Fig. 6: The accuracy of Dino AI obtained by training 2k images.</i> 
                </center>
                <center>
                    <img src="blog_img/cnn_ai/loss_dino_2.png" id = "err_dino" alt="images" height="70%" width="70%">
                </center>
                <center>
                    <i>Fig. 7: The error of Dino AI obtained by training 2k images.</i> 
                </center>
                <br><br>
                Finally our implementation of the model is shown in <a href="#model_our">Fig. 8</a>.
                <br><br>
                <center>
                    <img src="blog_img/cnn_ai/our_implementation.png" id = "model_our" alt="images" height="50%" width="50%">
                </center>
                <center>
                    <i>Fig. 8: Our implementation of the CIFAR-10 model.</i> 
                </center>


                <br>
                <br>
                <h3>References</h3>
                <br>
                1. <span id="jimut_mobilenet_paper">  Jimut Bahan Pal, Shalabh Agarwal, “Real Time Object Detection Can be Embedded on Low Powered Devices”, International Journal of Computer Sciences and Engineering, Vol.7, Issue.2, pp.1005-1009, 2019. </span>
                &nbsp
                <br>
                2. <a href="../blogs/cnn_games_ai_ipynb.html" alt="ipynb file" target="_blank"> The Jupyter Notebook for Colab. </a>
            </div>
    </div>
</div>

      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>