<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Why I hate Windows OS</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />


<br>

<h1>
    <b style="font-family: 'Playfair Display', serif;">  Why I hate Microsoft</b>
</h1>

<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center" id="exp-font">
        <div class="container" align="justify">
        <p>
        I swear Windows XP was my first operating system. There are a couple of reasons to love windows like its intuitive GUI, the games you could play as a kid,
        the memories you made when you first used a computer. The only reason Linux isn't used as widely as windows because it doesn't comes packaged with your computer
        when you buy one. Trust me, no one want to change their OS, be it mobile device or Personal Computer. Linux Torvalds was once asked why did Linux Operating system 
        failed to gain user's attention when it comes to desktop environment? The answer he gave was brilliant, He said that the people doesn't want to hack devices, it's 
        like causing a liability issue if in case the device becomes useless. On the other side, Linux has made a tremendous effect on mobile devices because again it comes 
        pre-packaged with the android mobile phone. The last time he read the statistics, it was more than 900,0000 users of android being added to the directory each day 
        (Source: Google according to Torvalds). Here is a picture of OS stats captured by the cookies used in websites as shown <a href="#stats">below</a>, which is more accurate 
        than others.
        </p>
        <br>
        <center>
            <img src="blog_img/micr0s0ft/windows.png" id = "stats" alt="OS stats" height="50%" width="50%"><br>
            Figure showing statistics of O.S. users - Circa: 2019 (Source: <a href="https://en.wikipedia.org/wiki/Usage_share_of_operating_systems" target="_blank">Wikipedia</a>)
        </center>
        <br>
        <p>
        The reason why I hate windows is when I started using Linux. The first reason being prone to VIRUS. I just don't understand why is it so easy to hack windows when the 
        code is propietary. It is because almost 98% of the people use only windows when it comes to a personal computer. Most people actually doesn't buy the side softwares and 
        uses hack version of them, which causes tremendous failures in dependency and sometimes comes free with VIRUS. Now these VIRUS are not only designed to corrupt your system,
        but sometimes used to gain sensitive informations like passwords when infected by Trojan or Botnets. The Ransomware is becoming a trend these days, one of my friend just caught
        one and he was asked to pay in bitcoin. Many people asks why Linux doesn't have VIRUS, because no one cares to make one, only 1% of the total users of the world uses Linux, and they are elite.
        The cost of making VIRUS is very high, and there is not one person creating it. The other thing that may have an effect may be the supportive Linux community. Most of the developers are
        like minded and love to share the source code of anything that they build. Windows crashes and hangs a lot. The job controller is very sophisticated and it doesn't perform the job that it is
        intented to perform when it should, so you have task manager to avoid that.
        </p>

        <p>
        The most frustrating thing when it comes to windows is the need to download software packages manually when developing new things. In linux it barely takes some keystroke and a good internet
        connection to install anything using the terminal. The Windows users are a kind of Orthodox. People may say that there is very good functionality of Adobe softwares when it comes to windows, yes 
        thats true, but it is because you want to use windows and they will compile their builds in windows unless you shift to Linux!!! Atleast from my perspective a person who is studying Computer Science 
        should use Linux. Most people are afraid to use linux because they think it is a Geeky stuff, well sir no, it is not, you have GUI for Linux. It takes almost 90% of the time to download stuffs in windows
        which can cause tremendous lack of motivation. For a noob, that's a steep learning curve, and the pain that he/she goes through will might cause him to be afraid of the frustration caused by that OS to 
        learn new things. 
        </p>

        <p>
        The most disgusting thing about windows is it's Update policy. I don't understand what is the need to download 10 GBs of update every half month. Even if you connect your net to windows, it will suck 
        every Megabyte of it, without your knowledge, until your internet goes off. 
        </p>

        <p>
        Microsoft's UI is getting retarted day by day. What is the problem with the old UI? I asked most of my friends and their personal favourite is Windows 7 and Windows XP's UI.
        </p>

        <p>
        There are a several other reasons to hate Microsoft when it comes to a more higher perspective and when it comes from the company policy perspective (credits: <a href="https://stallman.org/microsoft.html" target="_blank"> Dr. Richard Stallman </a> [SO LET ME JUST PLAGIARISE THE POINTS]):
        
        <ul>

	  <li>
	    Microsoft is running
	    <a href="http://techrights.org/2017/02/27/microsoft-novell-v2-via-azure/">a
	    patent protection racket</a>, threatening to sue users of
	    free software.
	  </li>

	    <li>
		Microsoft's principal wrong is distributing a
		<a href="http://gnu.org/philosophy/free-software-even-more-important.html">nonfree operating
		    system</a>, Microsoft Windows.
		<br />
		    That system is jam-packed with
		    <a href="http://gnu.org/proprietary/malware-microsoft.html">malicious functionalities</a>,
		    including surveillance of users, DRM, censorship and
		    a universal back door.
	    </li>

	    <li>
		Microsoft
		<a href="http://www.theguardian.com/technology/2016/feb/02/microsoft-downloading-windows-10-automatic-update">tricked
		    users</a> into "upgrading" to Windows 10.
	    </li>
	    <li>
	    Microsoft Windows 10 <a href="https://www.cnet.com/news/microsoft-windows-10-forced-updates-auto-restarts-are-the-worst/">forced software changes can sabotage the user terribly</a> if Microsoft chooses an inconvenient time to do them. Since the article is in the mainstream media, it suggests only to buy another computer that serves a master that doesn't do this particular form of nastiness. It completely ignores the possibility of installing a free operating system in the PC&mdash;which doesn't even require buying a new computer.  
	    </li>
	    <li>
		Microsoft tablets and phones impose
		<a href="http://www.itworld.com/article/2832657/operating-systems/microsoft-metro-app-store-lock-down.html">censorship
		    of applications</a>.
	    </li>

	    <li>
		Microsoft's chatbot in China threatens people who communicate
		<a href="http://chinadigitaltimes.net/2016/11/microsofts-chinese-chatbot-encounters-sensitive-words/">using
		    prohibited words</a>.
	    </li>

	    <li>
	      <p>
            Microsoft 
                <a href="https://www.vice.com/en_us/article/43kv4q/microsoft-human-contractors-listened-to-xbox-owners-homes-kinect-cortana">recorded
                    users of Xboxes</a> and had human workers listen to the
                    recordings.</p>
                    <p>
                    Morally I see no difference between having human workers
                    listen and having speech-recognition systems listen.
                    Both intrude on privacy.</p>
            </li>

            <li>
            Microsoft
            <a href="http://noooxml.wikidot.com/">forced a ridiculous</a> "open"
            standard, OOXML (used in DOCX files), through the International
            Standards Organization by corrupting most of the national
            standards organizations that voted.
            <br />
            The specifications document was so long that it would be difficult for
            anyone else to implement it properly.  When the proposed standard was
            submitted through the usual track, experienced evaluators rejected it
            for many good reasons.
            <br />
            Microsoft responded using a special override procedure in which its
            money buy the support of many of the voting countries, thus bypassing
            proper evaluation and demonstrating that ISO can be bought.
            </li>

            <li>
            Microsoft pressured nearly all manufacturers of PCs to pay for a
            Windows license for every machine sold,
            <a href="http://www.linfo.org/microsoft_tax.html">thus charging every
                purchaser for a Windows license</a>.
            <br />
            This is referred to sardonically as the "Microsoft tax".
            <br />
            (Wherever that page says "Linux" it actually means the
            <a href="http://gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a>
            operating system rather than Linux proper.)
            <br />
            The fee doesn't force you to run Windows on your PC, but it is an
            injustice nonetheless.  One way to avoid it is to buy hardware
            that is
            <a href="http://fsf.org/resources/hw">never sold with Windows</a>.
            <br />
            Some countries have laws under which users have sued for the right to
            get a reimbursement for the Windows license.  Exercising that right is
            a hassle, but doing so is useful as it puts pressure on the system
            Microsoft has set up.  However, the existence of an inconvenient
            escape path, limited to a few countries, has no effect on the judgment
            that Microsoft's practices are an injustice and deserve condemnation.
            </li>

        </ul>
        </p>

        <p>
        If you are reading this and you are anti-open-sourced, then here are some more nuisance for you to make your blood warm (credits: <a href="https://abhattacharyea.dev/" target="_blank"> Aniket </a>):
        <ol>
        <li> What is the similarity between a computer and an AC? - Both becomes useless when windows are opened. </li>
        <li>  There's a reason there is "Linux on Windows", because Windows is not meant for "sane programming". </li>
        <li> By the time a windows user starts writing code after updating the OS and installing 200gb of software, a Linux user will have moved on to his 5th failed startup.</li>
        </p>


        </div>
    </div>
</div>





      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>