<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > JBP Scripts</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />


<br>

<h1>
    <b style="font-family: 'Playfair Display', serif;">  JBP Scripts</b>
</h1>




<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center" id="exp-font">
            <div class="container" align="justify">

                This page will have PDF's of all the writings that I will do in leisure time! Style inspired by Edsger Wybe Dijkstra's <em>EWD<em> scripts.
                <br/>
                <ul>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_001.pdf" alt="Politics of Education in India" target="_blank"> 
                            Politics of Education in India 
                        </a>
                         - 11th Aug, 2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/qvtke" alt="10.31219/osf.io/qvtke" target="_blank">10.31219/osf.io/qvtke </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_002.pdf" alt="Designing of search agents using Pacman" target="_blank"> 
                            Designing of search agents using Pacman 
                        </a>
                         - 27th Aug, 2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/rnsy6" alt="10.31219/osf.io/rnsy6" target="_blank">10.31219/osf.io/rnsy6 </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_003.pdf" alt="Does exposed JSON data make paid e-songs vulnerable?" target="_blank"> 
                            Does exposed JSON data make paid e-songs vulnerable? 
                        </a>
                         - 2018 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/sxenh" alt="10.31219/osf.io/sxenh" target="_blank">10.31219/osf.io/sxenh </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_004.pdf" alt="Wisp - A preference based location finder application" target="_blank"> 
                            Wisp - A preference based location finder application 
                        </a>
                         - 27-07-2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/y5hk9" alt="10.31219/osf.io/y5hk9" target="_blank">10.31219/osf.io/y5hk9 </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_005.pdf" alt="Reinforcement Learning" target="_blank"> 
                            Reinforcement Learning 
                        </a>
                         - 26-10-2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/dz6sx" alt="10.31219/osf.io/dz6sx" target="_blank">10.31219/osf.io/dz6sx </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_006.pdf" alt="How to cluster nearest unique nodes from different classes using JJCluster in Wisp application?" target="_blank"> 
                            How to cluster nearest unique nodes from different classes using JJCluster in Wisp application? 
                        </a>
                         - 04-11-2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/32fkd" alt="10.31219/osf.io/32fkd" target="_blank">10.31219/osf.io/32fkd </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_007.pdf" alt="Summary of Ch - 1 from India and her Problems" target="_blank"> 
                            Summary of Ch - 1 from India and her Problems 
                        </a>
                         - 08-11-2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/j9bhv" alt="10.31219/osf.io/j9bhv" target="_blank">10.31219/osf.io/j9bhv </a>

                    </li>
                
                    <li> 
                        <a href="../files/JBP_SCRIPTS/JBP_008.pdf" alt="Playing a class of Game using CNN with a Focus on Runner Games" target="_blank"> 
                            Playing a class of Game using CNN with a Focus on Runner Games 
                        </a>
                         - 16-11-2019 .
                         DOI: <a href="https://dx.doi.org/10.31219/osf.io/d34pu" alt="10.31219/osf.io/d34pu" target="_blank">10.31219/osf.io/d34pu </a>

                    </li>
                
                </ul>
               
        </div >
    </div >
</div >


      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>