<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > JJCluster</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />


<br>

<h1>
    <b style="font-family: 'Playfair Display', serif;">  Visualizations generated by JJCluster (Jimut-Jisnoo Cluster) algorithm </b>
</h1>

[<a href="../files/JBP_SCRIPTS/JBP_006.pdf" alt="old pdf slide" target="_blank"> Updated paper PDF </a>]
[<a href="../files/JBP_SCRIPTS/JBP_004.pdf" alt="old pdf slide" target="_blank"> B.Sc. Dissertation PDF (v01) </a>]
[<a href="https://github.com/Jimut123/wisp/blob/master/paper/wisp_ppt.pdf" alt="old pdf slide" target="_blank"> old Slide PDF (v01) </a>]



<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center" id="exp-font">
            <div class="container" align="justify">

            <h3>Note</h3>
            <br>
            Please read the updated paper for more detailed insights. JJCluster algorithm is a part of the wisp version - 2 project.
            Wisp version 2 is now currently having only CLI and can be downloaded from <a href="../softwares/wisp_v2.tar.gz" target="_blank" alt="version-2-stable">here</a>.
            Wisp version 0.0.8-b has a GUI and can be downloaded from <a href="../softwares/wisp-0.0.8b0.tar.gz" target="_blank" alt="0.0.8b0-stable">here</a>.
            Also, the main page of the project can be found <a href="https://github.com/Jimut123/wisp" target="_blank" alt="github page">here</a>.
            <br><br>

                            <pre>
                                        
██╗    ██╗██╗███████╗██████╗       
██║    ██║██║██╔════╝██╔══██╗       
██║ █╗ ██║██║███████╗██████╔╝        
██║███╗██║██║╚════██║██╔═══╝       
╚███╔███╔╝██║███████║██║                 
 ╚══╝╚══╝ ╚═╝╚══════╝╚═╝     	2.0s - supporting CLI only
                                JIMUT(TM) 

                </pre>

            <h3>Some Visualisations</h3>
            <br>
               These are some of the vizualisations generated by the clustering algorithm.
                <br><br>
               <ul>
                    <li><a href="JJC_WISP/Kolkata_8.html" target="_blank" alt="Kolkata map">Kolkata with 8 preference</a> </li>
                    <li><a href="JJC_WISP/Berlin_6.html" target="_blank" alt="berlin map">Berlin with 6 preference</a> </li>
                    <li><a href="JJC_WISP/Tokyo_15.html" target="_blank" alt="Tokyo map"> Tokyo with 15 preference</a> </li>
                    <li><a href="JJC_WISP/Chicago_7.html" target="_blank" alt="Chicago map"> Chicago with 7 preference</a> </li>
                    <li><a href="JJC_WISP/Delhi_5.html" target="_blank" alt="Delhi map"> Delhi with 5 preference</a> </li>
                    <li><a href="JJC_WISP/Hyderabad_5.html" target="_blank" alt="Hyderabad map">Hyderabad with 5 preference</a> </li>
                    <li><a href="JJC_WISP/Islamabad_5.html" target="_blank" alt="Islamabad map">Islamabad with 5 preference</a> </li>
                    <li><a href="JJC_WISP/Jaipur_5.html" target="_blank" alt="Jaipur map">Jaipur with 5 preference</a> </li>
                    <li><a href="JJC_WISP/London_7.html" target="_blank" alt="London map">London with 7 preference</a> </li>
                    <li><a href="JJC_WISP/Moscow_6.html" target="_blank" alt="Moscow map">Moscow with 6 preference</a> </li>
                    <li><a href="JJC_WISP/Mumbai_9.html" target="_blank" alt="Mumbai map">Mumbai with 9 preference</a> </li>
                    <li><a href="JJC_WISP/New_York_7.html" target="_blank" alt="New York map"> New York with 7 preference</a> </li>
                    <li><a href="JJC_WISP/Singapore_7.html" target="_blank" alt="Singapore map"> Singapore with 7 preference</a> </li>
                    <li><a href="JJC_WISP/Srinagar_4.html" target="_blank" alt="Srinagar map"> Srinagar with 4 preference</a> </li>
                    <li><a href="JJC_WISP/vadodara_5.html" target="_blank" alt="Vadodara map">Vadodara with 5 preference</a> </li>
               </ul>

                <br><br><br>

                <h3>Some Demonstrations</h3>
                <br>
                <p>
                <center>
                <span>
                    <iframe width="55%" height="315" src="https://www.youtube.com/embed/x6hf3kHQOlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <center>
                    <i>Video 1: Here is the demo of the application for version - 2</i> 
                </center>
                </center>
                </p>
               <br><br><br>
                <p>




                <center>
                <span>
                    <iframe width="55%" height="315" src="https://www.youtube.com/embed/__q1H-RrCu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <center>
                    <i>Video 2: Here is the demo of the application <br> for version - 0.0.8-b with a simple GUI.</i> 
                </center>
                </center>
                </p>
            </div>
    </div>
</div>
      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>