<!doctype html>

<!-- BOOTSTRAP LOADER -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->






<link rel="stylesheet" href="../css/bootstrap.min.css"></link>
<script type="text/javascript"  src="../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript"  src="../js/popper.min.js"></script>


<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css?ver=4.8.0' type='text/css' media='all' />


<link rel="shortcut icon" type="image/x-icon" href="../img/thumbnail.jpg">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jimut Bahan Pal" />
    <meta name="description" content="Personal website">
    <meta name="google-site-verification" content="2SC5t4-rLXOS1eAW-l2YL_qFLuIJW2vSRZNduyOGKN0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140291358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140291358-1');
    </script>

    <title > Blog Page</title>
  </head>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">JIMUT &#153;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/"  class="nav-link">
                    
                      
                        <img src="../img/icons/home.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">HOME </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/about.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/about.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">ABOUT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/contact.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/contact.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CONTACT </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/blog.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/blog.svg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">BLOG </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/projects.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/projects.jpg" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PROJECTS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/gallery.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/gallery.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">GALLERY </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/publications.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/publications.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">PUBLICATIONS </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/certificates.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/certificates.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">CERTIFICATES </font>
                  </a>
                </div>
              </li>
          
              <li class="nav-item">
                <div class="container pull-left">
                  <a href="/experience.html"  class="nav-link">
                    
                      
                        <img src="../img/icons/experience.png" alt="icon" height="25px" width="25px">
                      
                   
                    <font size="4px">EXPERIENCE </font>
                  </a>
                </div>
              </li>
          
    </ul>
  </div>

</nav>


<style>

.pull-right {
    @extend .float-right;
}
.pull-left {
    @extend .float-left;
}

</style>
  <div align="center">
    
    <body>
    
      
      <link rel = "stylesheet" type = "text/css" href = "../css/jimstyle.css" />



<title>Working with IBM Watson</title>
<br>
<h1>
    <b style="font-family: 'Playfair Display', serif;"> Working with IBM Watson </b>
</h1>


<!--

    https://assistant-chat-eu-gb.watsonplatform.net/web/public/e9f349c0-19b7-4131-acde-0c803ab25d36

    https://jimutbahanpal.intelaedu.com

    https://jimut-furniture-classifier.eu-gb.mybluemix.net/
--> 





<div id="pad-container">
    <div class="jumbotron jumbotron-fluid" align="center" id="exp-font">
            <div class="container" align="justify">
            
            IBM Watson is the <em>"state of the art"</em> solution provider for AI. Watson caught the media and industry attention  
            when it played and won $77,147 (£47,812) in Jeopardy back in 2005, without connecting to any internet and just training on a plethora 
            of text knowledge base. It's Christmas time and I wanted to gift myself an AI,
            just kidding, I am not iron man or stuff, learning NLP and training a model from scratch is a pain in the neck. I wanted something very
            cool which can take very less effort and can make something which suits my need. 

            <br> <br>

            I started with IBM watson assistant and was surprised by the fact that almost any kind of assistant can be build without using any
            programming. Well, I am a programmer, and it did hurt my feelings (LOL). I am a little dissapointed that IBM is providing so much freedom
            to create almost anything for almost anyone without knowing the underlying bits and bytes of the architecture and principles in which the thing is to 
            be designed. IBM is a pioneer in the field of machine learning and AI and has the top-notch R&amp;D team in the world. They are the one who worked
            with speech recognition from an early age before anyone knew it existed. But it also have a downside, the learning curve for learning IBM studio can be
            very steep and sometimes careless mistakes may cause unneccessary results, and banging your head several times wouldnot solve your problem, but to try over
            and over again will. There are a very few bugs in the Watson cloud too, but they are minor, and mostly related to API errors.

            So lets see what I have build using IBM watson!

            My first creation was a very simple flower shop assistant. I learnt a lot about "entities", "intents", and "dialogues". Intents are keyowords that are associated
            to the watson assistant when we type or speak something in there. The intent specify the underlying meaning and the purpose of the statement which is produced to
            the assitant. They begins with # sign. Like for example #goodbye is an intent, and when we find any kind of sentence which is similar to that, then we may send appropriate 
            replies. Entities are like particular queries that are related to some enities which has to produce very specific replies. Dialogues are mostly the flowchart of the decision
            which needs to be taken when you encounter something, as shown in <a href="#dialogue_img"><i> Fig. 1 </i></a>. I also learnt about context and digression. Context helps to 
            memorize the needed context in a variable, upon which the follow up questions would be answered like humans by the robot. Digression is something similar to deviation, like for 
            example say that if a person asks about something and the chatbot needs more information to answer the question, in that case the chatbot may question for follow up question to the 
            users and so upon answering that question the chatbot will answer the user's question, it may so happen that the user doesn't answer the question and asks a different question,
            in that case of a digression, the chatbot will memorize that a unanswered questioned needs to be answered and so it will perform simultaneous ansewering of questions alongside 
            asking for the necessary information everytime from the user.


            

            <br/><br/><br/>
            <center>
                <img src="blog_img/watson_imgs/1_structure_assistant.png" id = "dialogue_img" alt="dialogue img flowchart layout" height="50%" width="50%">
            </center>
            <center>
                <i>Fig. 1: A layout of the dialogue flowchart using watson assistant</i> 
            </center>
            <br>
            <br/><br/>

            After working and designing the IBM watson assistant it's time to deploy! Here you can see the 
            <a href="https://jimutbahanpal.intelaedu.com" target="_blank" alt="wordpress deployment">actual deployment of the watson in a wordpress site. </a> A very minimalistic
            version of a flower shop assitant chatbot. It is said that Chatbots are becoming a need in the industry where the customer care staffs are just 
            getting frustrated by the repition of the same question that they are being asked several times a day. The main fun thing about this chatbot is it will answer all your 
            basic and silly queries about the flower shop as much as possible but when it comes to more difficult questions it will direct you straight to a "virtual employee" in case if
            your answer needs creativity to answer. The watson assistant has almost 10,000 api calls limit for one month when it comes to a default free plan but above that it will charge 
            you some money. It is said that the industries are blooming and it is a cost effective method to apply something like a chatbot to your solutions since this will lead to 
            saving of time, effort and money which the eployees can use in some creative tasks. The demo of <a href=" https://assistant-chat-eu-gb.watsonplatform.net/web/public/e9f349c0-19b7-4131-acde-0c803ab25d36" alt="trial in studio" target="_blank">trial in studio </a>
            and <a href="https://jimutbahanpal.intelaedu.com" alt="wordpress deployment" target="_blank"> wordpress deployment </a> of the assistant is shown in 
            <a href="#assistant_1"><i> Fig. 2 </i></a>, <a href="#assistant_2"><i> Fig. 3 </i></a>  and <a href="#assistant_3"><i> Fig. 4 </i></a> .



            <br/><br/>
            <center>
                <img src="blog_img/watson_imgs/assistant_1.png" id = "assistant_1" alt="demo of trial in studio and  wordpress deployment" height="30%" width="30%">
            </center>
            <center>
                <i>Fig. 2: A demo of the watson assistant in <a href=" https://assistant-chat-eu-gb.watsonplatform.net/web/public/e9f349c0-19b7-4131-acde-0c803ab25d36" alt="trial in studio" target="_blank"> studio. </a> </i> 
            </center>
            <br>
           

            <center>
                <img src="blog_img/watson_imgs/assistant_2.png" id = "assistant_2" alt="demo of trial in studio and  wordpress deployment" height="30%" width="30%">
            </center>
            <center>
                <i>Fig. 3: Another demo of the watson assistant in <a href=" https://assistant-chat-eu-gb.watsonplatform.net/web/public/e9f349c0-19b7-4131-acde-0c803ab25d36" alt="trial in studio" target="_blank"> studio.</a> </i> 
            </center>
            <br>
            

            <center>
                <img src="blog_img/watson_imgs/assistant_3.png" id = "assistant_3" alt="demo of trial in studio and  wordpress deployment" height="30%" width="30%">
            </center>
            <center>
                <i>Fig. 4: A demo of the watson assistant in <a href="https://jimutbahanpal.intelaedu.com" alt="wordpress deployment" target="_blank"> wordpress site. </a> </i> 
            </center>
            <br>
            <br/><br/>
        

            After all these hard work, it was time to celebrate! (Watson: We don't do that here). I created another application using Watson visual recognition
            and using all the tools provided by the deepbluemix. Here is the
            <a href="https://jimut-furniture-classifier.eu-gb.mybluemix.net/" target="_blank" alt="jimut's furniture application"> demo of that application </a>, also shown in <a href="#vision_app"><i> Fig. 5 </i></a>. 
            The purpose of the vision application is very simple, it detects furniture, i.e., table, chairs and beds. It doesn't return anything if you give some
            negative examples like a basketball court, or maybe a picture of animal.


             <br/><br/>
            <center>
                <img src="blog_img/watson_imgs/chair_detected.png" id = "vision_app" alt="demo of vision application" height="90%" width="90%">
            </center>
            <center>
                <i>Fig. 5: A demo of <a href="https://jimut-furniture-classifier.eu-gb.mybluemix.net/" target="_blank" alt="jimut's furniture application"> Watson vision application.</a> </i> 
            </center>
            <br>


            At last here is a bonus  <a href="#bonus"><i> picture </i></a>for you, Be happy, keep smiling, and happy learning!




            <center>
                <img src="blog_img/watson_imgs/tricky_images.png" id = "bonus" alt="tricky images" height="80%" width="80%">
            </center>
            <center>
                <i>Fig. 6: Some of the tricky images which even the humans find confusing to classify! LOL. </i> 
            </center>
            <br>
            <br/><br/>



            </div>
    </div>
</div>
      
    </body>
    
  </div>

  


  <!-- Footer -->
  <footer class="footer page-footer font-small special-color-dark pt-1 ">
    <div  align="center">



          <!-- Copyright -->
          <div class="footer-copyright"> 2019-2020
              <a href="https://github.com/Jimut123"> Copyright © Jimut Bahan Pal</a>
          </div>
          <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->


</html>
<style>
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;

}
</style>